import data

In [1]:
import pandas as pd

data = pd.read_excel('data_source/Datsar_Daop6.xlsx', sheet_name='Kereta_SLO')
data.head()

,No,Nomor,KAI,Area,Depo,Nomor Lama,Usia (Tahun),UMUR,Kategori,Jenis,JENIS 2,JENIS BARU,Mulai Dinas,TAHUN,No. Equipment,KETERANGAN SERTIFIKAT,KETERANGAN RAMPCHECK
0,NaN,128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63,68
1,10.0,B 0 07 16,B00716,Daop 6 Yogyakarta,SLO,B 07516,14.0,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007.0,1016504.0,NaN,Telah Dirampcheck
2,11.0,B 0 07 17,B00717,Daop 6 Yogyakarta,SLO,B 07517,14.0,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007.0,1016516.0,NaN,NaN
3,158.0,K1 0 09 01,K100901,Daop 6 Yogyakarta,SLO,K1 09501,12.0,11 - 20 Tahun,EKSEKUTIF,K1,K1 EKSEKUTIF,K1,06.09.2009,2009.0,1065287.0,2022-02-26 00:00:00,NaN
4,159.0,K1 0 09 02,K100902,Daop 6 Yogyakarta,SLO,K1 09502,12.0,11 - 20 Tahun,EKSEKUTIF,K1,K1 EKSEKUTIF,K1,05.09.2009,2009.0,1065288.0,NaN,Telah Dirampcheck

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   No                     128 non-null    float64
 1   Nomor                  129 non-null    object
 2   KAI                    128 non-null    object
 3   Area                   128 non-null    object
 4   Depo                   128 non-null    object
 5   Nomor Lama             67 non-null     object
 6   Usia (Tahun)           128 non-null    float64
 7   UMUR                   128 non-null    object
 8   Kategori               128 non-null    object
 9   Jenis                  128 non-null    object
 10  JENIS 2                128 non-null    object
 11  JENIS BARU             128 non-null    object
 12  Mulai Dinas            128 non-null    object
 13  TAHUN                  128 non-null    float64
 14  No. Equipment          128 non-null    float64
 15  KETERANGAN SERTIFIKAT  64 non-null     object
 16  KETERANGAN RAMPCHECK   69 non-null     object
dtypes: float64(4), object(13)
memory usage: 17.3+ KB

seleksi data berdasarakan kolom tertentu

In [3]:
data2 = data[['Nomor','Usia (Tahun)', 'Kategori', 'KETERANGAN SERTIFIKAT', 'KETERANGAN RAMPCHECK']]

In [4]:
data2.head()

,Nomor,Usia (Tahun),Kategori,KETERANGAN SERTIFIKAT,KETERANGAN RAMPCHECK
0,128,NaN,NaN,63,68
1,B 0 07 16,14.0,BAGASI,NaN,Telah Dirampcheck
2,B 0 07 17,14.0,BAGASI,NaN,NaN
3,K1 0 09 01,12.0,EKSEKUTIF,2022-02-26 00:00:00,NaN
4,K1 0 09 02,12.0,EKSEKUTIF,NaN,Telah Dirampcheck

menghapus data/kolom tertentu

In [5]:
data3 = data2.drop(columns=['KETERANGAN SERTIFIKAT', 'KETERANGAN RAMPCHECK'])

In [6]:
data3.head()

        Nomor  Usia (Tahun)   Kategori
0         128           NaN        NaN
1   B 0 07 16          14.0     BAGASI
2   B 0 07 17          14.0     BAGASI
3  K1 0 09 01          12.0  EKSEKUTIF
4  K1 0 09 02          12.0  EKSEKUTIF

menghapus data/baris tertentu

In [7]:
data4 = data2.drop(index=0)
data4.head()

,Nomor,Usia (Tahun),Kategori,KETERANGAN SERTIFIKAT,KETERANGAN RAMPCHECK
1,B 0 07 16,14.0,BAGASI,NaN,Telah Dirampcheck
2,B 0 07 17,14.0,BAGASI,NaN,NaN
3,K1 0 09 01,12.0,EKSEKUTIF,2022-02-26 00:00:00,NaN
4,K1 0 09 02,12.0,EKSEKUTIF,NaN,Telah Dirampcheck
5,K1 0 16 28,5.0,EKSEKUTIF,NaN,NaN

In [8]:
data5 = data2.drop([3,4])
data5.head()

,Nomor,Usia (Tahun),Kategori,KETERANGAN SERTIFIKAT,KETERANGAN RAMPCHECK
0,128,NaN,NaN,63,68
1,B 0 07 16,14.0,BAGASI,NaN,Telah Dirampcheck
2,B 0 07 17,14.0,BAGASI,NaN,NaN
5,K1 0 16 28,5.0,EKSEKUTIF,NaN,NaN
6,K1 0 16 29,5.0,EKSEKUTIF,NaN,NaN

mengganti nama kolom

In [9]:
data4 = data4.rename(columns={"Usia (Tahun)": "Umur", "KETERANGAN SERTIFIKAT" : "MasaBerlaku_Sertifikat" })
data4.dtypes

Nomor                      object
Umur                      float64
Kategori                   object
MasaBerlaku_Sertifikat     object
KETERANGAN RAMPCHECK       object
dtype: object

menambah kolom baru diisi dengan data tertentu dengan fungsi lambda

In [10]:
data4['Ket'] = data4['Umur'].apply(lambda x: 'Muda' if x < 20 else 'Tua' )

In [11]:
data4.head()

,Nomor,Umur,Kategori,MasaBerlaku_Sertifikat,KETERANGAN RAMPCHECK,Ket
1,B 0 07 16,14.0,BAGASI,NaN,Telah Dirampcheck,Muda
2,B 0 07 17,14.0,BAGASI,NaN,NaN,Muda
3,K1 0 09 01,12.0,EKSEKUTIF,2022-02-26 00:00:00,NaN,Muda
4,K1 0 09 02,12.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
5,K1 0 16 28,5.0,EKSEKUTIF,NaN,NaN,Muda

memfilter data dengan kondisi tertentu

In [12]:
df =  data4.loc[(data4["Umur"] > 20)]
df.head()

,Nomor,Umur,Kategori,MasaBerlaku_Sertifikat,KETERANGAN RAMPCHECK,Ket
14,K1 0 80 04,41.0,EKSEKUTIF,NaN,Telah Dirampcheck,Tua
15,K1 0 86 03,35.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Tua
16,K1 0 86 04,35.0,EKSEKUTIF,NaN,NaN,Tua
17,K1 0 96 06,25.0,EKSEKUTIF,NaN,Telah Dirampcheck,Tua
18,K1 0 98 12,22.0,EKSEKUTIF,2022-02-26 00:00:00,NaN,Tua

In [13]:
df2 = data4[(data4['Kategori'] == 'EKSEKUTIF') & (data4['Ket'] == 'Muda') & (data4['KETERANGAN RAMPCHECK'] == 'Telah Dirampcheck')]
df2

,Nomor,Umur,Kategori,MasaBerlaku_Sertifikat,KETERANGAN RAMPCHECK,Ket
4,K1 0 09 02,12.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
13,K1 0 17 15,4.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
79,K1 0 18 50,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
80,K1 0 18 51,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
81,K1 0 18 52,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
82,K1 0 18 53,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
84,K1 0 18 55,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
85,K1 0 18 56,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
87,K1 0 18 58,3.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
97,K1 0 18 105,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
98,K1 0 18 106,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
99,K1 0 18 107,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
100,K1 0 18 108,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
109,K1 0 18 119,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
110,K1 0 18 120,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
118,K1 0 19 10,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
119,K1 0 19 11,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
120,K1 0 19 12,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
121,K1 0 19 13,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
123,K1 0 19 15,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
124,K1 0 19 30,2.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
125,K1 0 19 31,2.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
126,K1 0 19 32,2.0,EKSEKUTIF,NaN,Telah Dirampcheck,Muda
127,K1 0 19 45,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
128,K1 0 19 46,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda

In [14]:
df2.dtypes

Nomor                      object
Umur                      float64
Kategori                   object
MasaBerlaku_Sertifikat     object
KETERANGAN RAMPCHECK       object
Ket                        object
dtype: object

In [15]:
df2['MasaBerlaku_Sertifikat'] = pd.to_datetime(df2['MasaBerlaku_Sertifikat'])
df2.dtypes

<ipython-input-15-1be1e10e86fb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['MasaBerlaku_Sertifikat'] = pd.to_datetime(df2['MasaBerlaku_Sertifikat'])

Nomor                             object
Umur                             float64
Kategori                          object
MasaBerlaku_Sertifikat    datetime64[ns]
KETERANGAN RAMPCHECK              object
Ket                               object
dtype: object

In [16]:
df2

,Nomor,Umur,Kategori,MasaBerlaku_Sertifikat,KETERANGAN RAMPCHECK,Ket
4,K1 0 09 02,12.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
13,K1 0 17 15,4.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
79,K1 0 18 50,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
80,K1 0 18 51,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
81,K1 0 18 52,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
82,K1 0 18 53,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
84,K1 0 18 55,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
85,K1 0 18 56,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
87,K1 0 18 58,3.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
97,K1 0 18 105,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
98,K1 0 18 106,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
99,K1 0 18 107,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
100,K1 0 18 108,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
109,K1 0 18 119,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
110,K1 0 18 120,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
118,K1 0 19 10,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
119,K1 0 19 11,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
120,K1 0 19 12,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
121,K1 0 19 13,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
123,K1 0 19 15,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
124,K1 0 19 30,2.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
125,K1 0 19 31,2.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
126,K1 0 19 32,2.0,EKSEKUTIF,NaT,Telah Dirampcheck,Muda
127,K1 0 19 45,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
128,K1 0 19 46,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda

In [17]:
 df2['MasaBerlaku_Sertifikat'] = df2['MasaBerlaku_Sertifikat'].fillna("2022-02-26")

<ipython-input-17-e92bd4bfae44>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['MasaBerlaku_Sertifikat'] = df2['MasaBerlaku_Sertifikat'].fillna("2022-02-26")

In [18]:
df2

,Nomor,Umur,Kategori,MasaBerlaku_Sertifikat,KETERANGAN RAMPCHECK,Ket
4,K1 0 09 02,12.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
13,K1 0 17 15,4.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
79,K1 0 18 50,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
80,K1 0 18 51,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
81,K1 0 18 52,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
82,K1 0 18 53,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
84,K1 0 18 55,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
85,K1 0 18 56,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
87,K1 0 18 58,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
97,K1 0 18 105,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
98,K1 0 18 106,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
99,K1 0 18 107,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
100,K1 0 18 108,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
109,K1 0 18 119,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
110,K1 0 18 120,3.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
118,K1 0 19 10,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
119,K1 0 19 11,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
120,K1 0 19 12,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
121,K1 0 19 13,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
123,K1 0 19 15,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
124,K1 0 19 30,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
125,K1 0 19 31,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
126,K1 0 19 32,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
127,K1 0 19 45,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda
128,K1 0 19 46,2.0,EKSEKUTIF,2022-02-26 00:00:00,Telah Dirampcheck,Muda

In [19]:
df2.dtypes

Nomor                      object
Umur                      float64
Kategori                   object
MasaBerlaku_Sertifikat     object
KETERANGAN RAMPCHECK       object
Ket                        object
dtype: object

In [20]:
 df2['MasaBerlaku_Sertifikat'] =  df2['MasaBerlaku_Sertifikat'].astype("datetime64")

<ipython-input-20-37f4bb4dedbc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['MasaBerlaku_Sertifikat'] =  df2['MasaBerlaku_Sertifikat'].astype("datetime64")

In [21]:
df2.dtypes

Nomor                             object
Umur                             float64
Kategori                          object
MasaBerlaku_Sertifikat    datetime64[ns]
KETERANGAN RAMPCHECK              object
Ket                               object
dtype: object

In [22]:
df2

,Nomor,Umur,Kategori,MasaBerlaku_Sertifikat,KETERANGAN RAMPCHECK,Ket
4,K1 0 09 02,12.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
13,K1 0 17 15,4.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
79,K1 0 18 50,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
80,K1 0 18 51,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
81,K1 0 18 52,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
82,K1 0 18 53,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
84,K1 0 18 55,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
85,K1 0 18 56,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
87,K1 0 18 58,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
97,K1 0 18 105,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
98,K1 0 18 106,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
99,K1 0 18 107,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
100,K1 0 18 108,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
109,K1 0 18 119,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
110,K1 0 18 120,3.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
118,K1 0 19 10,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
119,K1 0 19 11,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
120,K1 0 19 12,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
121,K1 0 19 13,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
123,K1 0 19 15,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
124,K1 0 19 30,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
125,K1 0 19 31,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
126,K1 0 19 32,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
127,K1 0 19 45,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda
128,K1 0 19 46,2.0,EKSEKUTIF,2022-02-26,Telah Dirampcheck,Muda

In [23]:
df2.dtypes

Nomor                             object
Umur                             float64
Kategori                          object
MasaBerlaku_Sertifikat    datetime64[ns]
KETERANGAN RAMPCHECK              object
Ket                               object
dtype: object