Normalisasi tabel data sarana (data dr PT KAI)
- digunakan untuk menyusun dataset sarana milik PT KAI dari file excel yang tadinya di bedakan per sheet sesuai jenisnya di gabung menjadi satu agar dapat diolah lebih lanjut untuk jadi bahan benchmark sinkronisasi data (relate to Sinkronisasi_data.ipynb)
- output dataset memiliki kolom (NOMOR_IDENTITAS, DAOP, DEPO, JENIS, TAHUN, NAMA_DAOP2, NAMA_DEPO, KODE_DEPO), ekspor ke csv file untuk pengolahan lebih lanjut
- untuk data gerbong pastikan format nomor sudah sesuai, pastikan di file excl untuk merubahnya terutama untuk yg 3 digit no urut (001) harus dirubah ke 01 (GD4214071-GD4214080, GB5012001-099, GB5013001-099, GB5014001-099 dll), hilangkan header pada file excel di tiap jenis sarana, format file xlsx
- tandain nomor yang terjadi perubahan tapi belum ada penetapan sk ny.
- terdapat fitur untuk normalisasi nilai Daop agar konsisten
- sudah ditambahkan kode_depo sesuai database bangwas (depo peralatan khusus belum)

In [1]:
import pandas as pd
data_gerbong = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='RINCIAN_GERBONG')
print(data_gerbong.head())
print(data_gerbong.shape)

   NO NOGERBONG   NO GERBONG    NO LAMA    DAOP  DEPO    KLASIFIKASI KLAS  \
0   1  GB308401  GB 30 84 01  ZZOW30076  DAOP 1  JAKG  GB - ZZOW 30T   GB
1   2  GB308403  GB 30 84 03  ZZOW30078  DAOP 4   SMC  GB - ZZOW 30T   GB
2   3  GB308406  GB 30 84 06  ZZOW30095  DAOP 4   SMC  GB - ZZOW 30T   GB
3   4  GB308407  GB 30 84 07  ZZOW30100  DAOP 4   SMC  GB - ZZOW 30T   GB
4   5  GB308409  GB 30 84 09  ZZOW30108  DAOP 4   SMC  GB - ZZOW 30T   GB

   Tahun
0   1984
1   1984
2   1984
3   1984
4   1984
(7367, 9)

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

In [2]:
data_gerbong = data_gerbong[['NOGERBONG', 'DAOP', 'DEPO']]
data_gerbong.rename(columns={'NOGERBONG' : 'NOMOR_IDENTITAS'}, inplace=True)
data_gerbong

     NOMOR_IDENTITAS     DAOP  DEPO
0           GB308401   DAOP 1  JAKG
1           GB308403   DAOP 4   SMC
2           GB308406   DAOP 4   SMC
3           GB308407   DAOP 4   SMC
4           GB308409   DAOP 4   SMC
...              ...      ...   ...
7362       GB5014266  DIVRE 4   RJS
7363        GB501473  DIVRE 4   RJS
7364       GB5014403  DIVRE 4   RJS
7365       GB5014265  DIVRE 4   RJS
7366        GD458405  DIVRE 4   RJS

[7367 rows x 3 columns]

In [3]:
data_gerbong['JENIS']= 'GERBONG'
data_gerbong

     NOMOR_IDENTITAS     DAOP  DEPO    JENIS
0           GB308401   DAOP 1  JAKG  GERBONG
1           GB308403   DAOP 4   SMC  GERBONG
2           GB308406   DAOP 4   SMC  GERBONG
3           GB308407   DAOP 4   SMC  GERBONG
4           GB308409   DAOP 4   SMC  GERBONG
...              ...      ...   ...      ...
7362       GB5014266  DIVRE 4   RJS  GERBONG
7363        GB501473  DIVRE 4   RJS  GERBONG
7364       GB5014403  DIVRE 4   RJS  GERBONG
7365       GB5014265  DIVRE 4   RJS  GERBONG
7366        GD458405  DIVRE 4   RJS  GERBONG

[7367 rows x 4 columns]

In [4]:
data_gerbong['NOMOR_IDENTITAS'] = data_gerbong['NOMOR_IDENTITAS'].str.replace(' ', '')

In [5]:
data_gerbong['TAHUN'] = data_gerbong['NOMOR_IDENTITAS'].str[4:6].astype('int64')

In [6]:
data_gerbong

     NOMOR_IDENTITAS     DAOP  DEPO    JENIS  TAHUN
0           GB308401   DAOP 1  JAKG  GERBONG     84
1           GB308403   DAOP 4   SMC  GERBONG     84
2           GB308406   DAOP 4   SMC  GERBONG     84
3           GB308407   DAOP 4   SMC  GERBONG     84
4           GB308409   DAOP 4   SMC  GERBONG     84
...              ...      ...   ...      ...    ...
7362       GB5014266  DIVRE 4   RJS  GERBONG     14
7363        GB501473  DIVRE 4   RJS  GERBONG     14
7364       GB5014403  DIVRE 4   RJS  GERBONG     14
7365       GB5014265  DIVRE 4   RJS  GERBONG     14
7366        GD458405  DIVRE 4   RJS  GERBONG     84

[7367 rows x 5 columns]

import data lokomotif

In [7]:
data_lok = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='Rincian_LOK')
data_lok.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

,NO.,Plant,KLASIFIKASI,JENIS LOK,No. LOK Lama,No. LOK Baru,No. LOK Baru.1,No. LOK Lama.1,DEPO INDUK,MULAI DINAS,TAHUN DINAS,Umur (Tahun),DAERAH,NO. EQUIPMENT SAP,KETERANGAN,Unnamed: 15,Tahun Umur,Unnamed: 17,2020
0,1,DAOP 1 JAK,DE,CC 201,CC20138,CC2017806,CC 201 78 06,CC 201 38,CPN,1011978.0,1978,42,JAWA,1004543,NaN,NaN,NaN,NaN,NaN
1,2,DAOP 1 JAK,DE,CC 201,CC20139,CC2018301,CC 201 83 01,CC 201 39,CPN,1011983.0,1983,37,JAWA,1004544,NaN,NaN,NaN,NaN,NaN
2,3,DAOP 1 JAK,DE,CC 201,CC20168,CC2018330,CC 201 83 30,CC 201 68,CPN,1011983.0,1983,37,JAWA,1004499,NaN,NaN,NaN,NaN,NaN
3,4,DAOP 1 JAK,DE,CC 201,CC201102,CC2019212,CC 201 92 12,CC 201 102,CPN,1011992.0,1992,28,JAWA,1004803,NaN,NaN,NaN,NaN,NaN
4,5,DAOP 1 JAK,DE,CC 201,CC201103,CC2019213,CC 201 92 13,CC 201 103,CPN,1011992.0,1992,28,JAWA,1004556,NaN,NaN,NaN,NaN,NaN

In [8]:
data_lok = data_lok[['No. LOK Baru','Plant', 'DEPO INDUK']]
data_lok.rename(columns={'No. LOK Baru' : 'NOMOR_IDENTITAS', 'Plant' : 'DAOP', 'DEPO INDUK' : 'DEPO' }, inplace=True)
data_lok

    NOMOR_IDENTITAS         DAOP DEPO
0         CC2017806   DAOP 1 JAK  CPN
1         CC2018301   DAOP 1 JAK  CPN
2         CC2018330   DAOP 1 JAK  CPN
3         CC2019212   DAOP 1 JAK  CPN
4         CC2019213   DAOP 1 JAK  CPN
..              ...          ...  ...
484       CC2052121  DIVRE 4 TNK  TNK
485       CC2052122  DIVRE 4 TNK  TNK
486       CC2052123  DIVRE 4 TNK  TNK
487       CC2052124  DIVRE 4 TNK  TNK
488       CC2052134  DIVRE 4 TNK  TNK

[489 rows x 3 columns]

In [9]:
data_lok['NOMOR_IDENTITAS'] = data_lok['NOMOR_IDENTITAS'].str.replace(' ', '')
data_lok['TAHUN'] = data_lok['NOMOR_IDENTITAS'].str[5:7].astype('int64')

In [10]:
data_lok

    NOMOR_IDENTITAS         DAOP DEPO  TAHUN
0         CC2017806   DAOP 1 JAK  CPN     78
1         CC2018301   DAOP 1 JAK  CPN     83
2         CC2018330   DAOP 1 JAK  CPN     83
3         CC2019212   DAOP 1 JAK  CPN     92
4         CC2019213   DAOP 1 JAK  CPN     92
..              ...          ...  ...    ...
484       CC2052121  DIVRE 4 TNK  TNK     21
485       CC2052122  DIVRE 4 TNK  TNK     21
486       CC2052123  DIVRE 4 TNK  TNK     21
487       CC2052124  DIVRE 4 TNK  TNK     21
488       CC2052134  DIVRE 4 TNK  TNK     21

[489 rows x 4 columns]

IMPORT DATA KERETA

In [11]:
data_kereta = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='RINCIAN_KERETA')
data_kereta.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

,No,Nomor,KAI,Area,Depo,Nomor Lama,Usia (Tahun),UMUR,Kategori,Jenis,JENIS 2,JENIS BARU,Mulai Dinas,TAHUN,No. Equipment
0,1,B 0 07 02,B00702,Daop 9 Jember,BW,B 07502,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,01.04.2007,2007,1010172.0
1,2,B 0 07 05,B00705,Daop 8 Surabaya,ML,B 07505,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,01.04.2007,2007,1016491.0
2,3,B 0 07 06,B00706,Daop 9 Jember,BW,B 07506,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,01.04.2007,2007,1010193.0
3,4,B 0 07 10,B00710,Daop 1 Jakarta,JAKG,B 07510,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007,1010221.0
4,5,B 0 07 11,B00711,Daop 1 Jakarta,JAKG,B 07511,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007,1010228.0

In [12]:
data_kereta = data_kereta[['KAI','Area', 'Depo']]
data_kereta.rename(columns={'KAI' : 'NOMOR_IDENTITAS', 'Area' : 'DAOP', 'Depo' : 'DEPO' }, inplace=True)
data_kereta

     NOMOR_IDENTITAS               DAOP  DEPO
0             B00702      Daop 9 Jember    BW
1             B00705    Daop 8 Surabaya    ML
2             B00706      Daop 9 Jember    BW
3             B00710     Daop 1 Jakarta  JAKG
4             B00711     Daop 1 Jakarta  JAKG
...              ...                ...   ...
1716         K108615  Daop 6 Yogyakarta    YK
1717         K108616     Daop 1 Jakarta  JAKK
1718         K108617     Daop 1 Jakarta  JAKK
1719         K108619     Daop 1 Jakarta  JAKK
1720         K108620     Daop 1 Jakarta  JAKK

[1721 rows x 3 columns]

In [13]:
data_kereta['NOMOR_IDENTITAS'] = data_kereta['NOMOR_IDENTITAS'].str.replace(' ', '')
#re.findall(r'(0\d{2})', kereta)

In [14]:
import re
def tahun_pembuatan(tahun) :
    tahun2 = re.findall(r'(0\d{2})', tahun)
    tahun = tahun2[0]
    return tahun

In [15]:

data_kereta['TAHUN'] = data_kereta['NOMOR_IDENTITAS'].apply(lambda x: tahun_pembuatan(x)).astype('int64')

In [16]:
data_kereta

     NOMOR_IDENTITAS               DAOP  DEPO  TAHUN
0             B00702      Daop 9 Jember    BW      7
1             B00705    Daop 8 Surabaya    ML      7
2             B00706      Daop 9 Jember    BW      7
3             B00710     Daop 1 Jakarta  JAKG      7
4             B00711     Daop 1 Jakarta  JAKG      7
...              ...                ...   ...    ...
1716         K108615  Daop 6 Yogyakarta    YK     86
1717         K108616     Daop 1 Jakarta  JAKK     86
1718         K108617     Daop 1 Jakarta  JAKK     86
1719         K108619     Daop 1 Jakarta  JAKK     86
1720         K108620     Daop 1 Jakarta  JAKK     86

[1721 rows x 4 columns]

IMPORT DATA KRD

In [17]:
data_krd = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='Rincian_KRD')
data_krd.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

,No.,Plant,Depo Induk,Jenis KRD,Tahun Mulai Operasi,No. KRD. Lama,No. KRD Baru,No. KRD Baru (2),Mulai Dinas,No. BAST,Tgl. BAST,Umur,NAMA KRD,KETERANGAN,Unnamed: 14,Unnamed: 15
0,1,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1980,80205,K138002,K1 3 80 02,1980-01-01,NaN,NaN,40,CADANGAN KA KEDUNG SEPUR,NaN,NaN,2020.0
1,2,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82203,K138201,K1 3 82 01,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN
2,3,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82210,K138203,K1 3 82 03,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN
3,4,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82214,K138204,K1 3 82 04,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN
4,5,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82217,K138205,K1 3 82 05,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN

In [18]:
data_krd = data_krd[['No. KRD Baru','Plant', 'Depo Induk']]
data_krd.rename(columns={'No. KRD Baru' : 'NOMOR_IDENTITAS', 'Plant' : 'DAOP', 'Depo Induk' : 'DEPO' }, inplace=True)
data_krd

   NOMOR_IDENTITAS        DAOP DEPO
0          K138002   DAOP 4 SM  SMC
1          K138201   DAOP 4 SM  SMC
2          K138203   DAOP 4 SM  SMC
3          K138204   DAOP 4 SM  SMC
4          K138205   DAOP 4 SM  SMC
..             ...         ...  ...
84         K121804  DIVRE 2 SB   PD
85         K330909  DIVRE 2 SB   PD
86         K330910  DIVRE 2 SB   PD
87         K330911  DIVRE 2 SB   PD
88         K330912  DIVRE 2 SB   PD

[89 rows x 3 columns]

In [19]:
data_krd['NOMOR_IDENTITAS'] = data_krd['NOMOR_IDENTITAS'].str.replace(' ', '')
data_krd['TAHUN'] = data_krd['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_krd

   NOMOR_IDENTITAS        DAOP DEPO  TAHUN
0          K138002   DAOP 4 SM  SMC     80
1          K138201   DAOP 4 SM  SMC     82
2          K138203   DAOP 4 SM  SMC     82
3          K138204   DAOP 4 SM  SMC     82
4          K138205   DAOP 4 SM  SMC     82
..             ...         ...  ...    ...
84         K121804  DIVRE 2 SB   PD     18
85         K330909  DIVRE 2 SB   PD      9
86         K330910  DIVRE 2 SB   PD      9
87         K330911  DIVRE 2 SB   PD      9
88         K330912  DIVRE 2 SB   PD      9

[89 rows x 4 columns]

IMPORT DATA KRL

In [20]:
data_krl = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='Rincian_KRL')
data_krl.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

,NO.,TIPE,NO. MANUF,NO. KERETA,NO.LAMA,NO.BARU,JENIS,DEPO INDUK,STATUS,KETERANGAN
0,1,KL1,1027387,8812,KL18812,K118934,REOSTATIC,BOGOR,SEWA,SO
1,2,KL1,1027446,8929,KL18929,K118930,REOSTATIC,BOGOR,SEWA,SO
2,3,KL1,1027385,717,KL10717,K118936,REOSTATIC,BOGOR,SEWA,SO
3,4,KL1,1027384,817,KL10817,K118937,REOSTATIC,BOGOR,SEWA,SO
4,5,KL1,1027432,8807,KL18807,K118942,REOSTATIC,BOGOR,SEWA,SO

In [21]:
data_krl = data_krl[['NO.BARU', 'DEPO INDUK']]
data_krl.rename(columns={'NO.BARU' : 'NOMOR_IDENTITAS', 'DEPO INDUK' : 'DEPO' }, inplace=True)
data_krl['DAOP']= "DAOP 1 JAK"
data_krl

   NOMOR_IDENTITAS   DEPO        DAOP
0          K118934  BOGOR  DAOP 1 JAK
1          K118930  BOGOR  DAOP 1 JAK
2          K118936  BOGOR  DAOP 1 JAK
3          K118937  BOGOR  DAOP 1 JAK
4          K118942  BOGOR  DAOP 1 JAK
5          K118944  BOGOR  DAOP 1 JAK
6          K118945  BOGOR  DAOP 1 JAK
7          K118946  BOGOR  DAOP 1 JAK
8          K118924  BOGOR  DAOP 1 JAK
9          K118923  BOGOR  DAOP 1 JAK
10         K118922  BOGOR  DAOP 1 JAK
11         K118921  BOGOR  DAOP 1 JAK
12         K118920  BOGOR  DAOP 1 JAK
13         K118919  BOGOR  DAOP 1 JAK
14         K118918  BOGOR  DAOP 1 JAK
15         K118917  BOGOR  DAOP 1 JAK
16         K118925  BOGOR  DAOP 1 JAK
17         K118926  BOGOR  DAOP 1 JAK
18         K118927  BOGOR  DAOP 1 JAK
19         K118928  BOGOR  DAOP 1 JAK
20         K118929  BOGOR  DAOP 1 JAK
21         K118935  BOGOR  DAOP 1 JAK
22         K118931  BOGOR  DAOP 1 JAK
23         K118932  BOGOR  DAOP 1 JAK
24         K118902  BOGOR  DAOP 1 JAK
25         K118910  BOGOR  DAOP 1 JAK
26         K118901  BOGOR  DAOP 1 JAK
27         K118903  BOGOR  DAOP 1 JAK
28         K118904  BOGOR  DAOP 1 JAK
29         K118905  BOGOR  DAOP 1 JAK
30         K118911  BOGOR  DAOP 1 JAK
31         K118912  BOGOR  DAOP 1 JAK
32         K118913  BOGOR  DAOP 1 JAK
33         K118906  BOGOR  DAOP 1 JAK
34         K118907  BOGOR  DAOP 1 JAK
35         K118908  BOGOR  DAOP 1 JAK
36         K118957  BOGOR  DAOP 1 JAK
37         K118958  BOGOR  DAOP 1 JAK
38         K118959  BOGOR  DAOP 1 JAK
39         K118960  BOGOR  DAOP 1 JAK
40         K118961  BOGOR  DAOP 1 JAK
41         K118962  BOGOR  DAOP 1 JAK
42         K118963  BOGOR  DAOP 1 JAK
43         K118964  BOGOR  DAOP 1 JAK
44         K118916  BOGOR  DAOP 1 JAK
45         K118909  BOGOR  DAOP 1 JAK
46         K118915  BOGOR  DAOP 1 JAK
47         K118914  BOGOR  DAOP 1 JAK

In [22]:
data_krl=data_krl[['NOMOR_IDENTITAS', 'DAOP', 'DEPO']]
data_krl

   NOMOR_IDENTITAS        DAOP   DEPO
0          K118934  DAOP 1 JAK  BOGOR
1          K118930  DAOP 1 JAK  BOGOR
2          K118936  DAOP 1 JAK  BOGOR
3          K118937  DAOP 1 JAK  BOGOR
4          K118942  DAOP 1 JAK  BOGOR
5          K118944  DAOP 1 JAK  BOGOR
6          K118945  DAOP 1 JAK  BOGOR
7          K118946  DAOP 1 JAK  BOGOR
8          K118924  DAOP 1 JAK  BOGOR
9          K118923  DAOP 1 JAK  BOGOR
10         K118922  DAOP 1 JAK  BOGOR
11         K118921  DAOP 1 JAK  BOGOR
12         K118920  DAOP 1 JAK  BOGOR
13         K118919  DAOP 1 JAK  BOGOR
14         K118918  DAOP 1 JAK  BOGOR
15         K118917  DAOP 1 JAK  BOGOR
16         K118925  DAOP 1 JAK  BOGOR
17         K118926  DAOP 1 JAK  BOGOR
18         K118927  DAOP 1 JAK  BOGOR
19         K118928  DAOP 1 JAK  BOGOR
20         K118929  DAOP 1 JAK  BOGOR
21         K118935  DAOP 1 JAK  BOGOR
22         K118931  DAOP 1 JAK  BOGOR
23         K118932  DAOP 1 JAK  BOGOR
24         K118902  DAOP 1 JAK  BOGOR
25         K118910  DAOP 1 JAK  BOGOR
26         K118901  DAOP 1 JAK  BOGOR
27         K118903  DAOP 1 JAK  BOGOR
28         K118904  DAOP 1 JAK  BOGOR
29         K118905  DAOP 1 JAK  BOGOR
30         K118911  DAOP 1 JAK  BOGOR
31         K118912  DAOP 1 JAK  BOGOR
32         K118913  DAOP 1 JAK  BOGOR
33         K118906  DAOP 1 JAK  BOGOR
34         K118907  DAOP 1 JAK  BOGOR
35         K118908  DAOP 1 JAK  BOGOR
36         K118957  DAOP 1 JAK  BOGOR
37         K118958  DAOP 1 JAK  BOGOR
38         K118959  DAOP 1 JAK  BOGOR
39         K118960  DAOP 1 JAK  BOGOR
40         K118961  DAOP 1 JAK  BOGOR
41         K118962  DAOP 1 JAK  BOGOR
42         K118963  DAOP 1 JAK  BOGOR
43         K118964  DAOP 1 JAK  BOGOR
44         K118916  DAOP 1 JAK  BOGOR
45         K118909  DAOP 1 JAK  BOGOR
46         K118915  DAOP 1 JAK  BOGOR
47         K118914  DAOP 1 JAK  BOGOR

In [23]:
data_krl['NOMOR_IDENTITAS'] = data_krl['NOMOR_IDENTITAS'].str.replace(' ', '')
data_krl['TAHUN'] = data_krl['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_krl

   NOMOR_IDENTITAS        DAOP   DEPO  TAHUN
0          K118934  DAOP 1 JAK  BOGOR     89
1          K118930  DAOP 1 JAK  BOGOR     89
2          K118936  DAOP 1 JAK  BOGOR     89
3          K118937  DAOP 1 JAK  BOGOR     89
4          K118942  DAOP 1 JAK  BOGOR     89
5          K118944  DAOP 1 JAK  BOGOR     89
6          K118945  DAOP 1 JAK  BOGOR     89
7          K118946  DAOP 1 JAK  BOGOR     89
8          K118924  DAOP 1 JAK  BOGOR     89
9          K118923  DAOP 1 JAK  BOGOR     89
10         K118922  DAOP 1 JAK  BOGOR     89
11         K118921  DAOP 1 JAK  BOGOR     89
12         K118920  DAOP 1 JAK  BOGOR     89
13         K118919  DAOP 1 JAK  BOGOR     89
14         K118918  DAOP 1 JAK  BOGOR     89
15         K118917  DAOP 1 JAK  BOGOR     89
16         K118925  DAOP 1 JAK  BOGOR     89
17         K118926  DAOP 1 JAK  BOGOR     89
18         K118927  DAOP 1 JAK  BOGOR     89
19         K118928  DAOP 1 JAK  BOGOR     89
20         K118929  DAOP 1 JAK  BOGOR     89
21         K118935  DAOP 1 JAK  BOGOR     89
22         K118931  DAOP 1 JAK  BOGOR     89
23         K118932  DAOP 1 JAK  BOGOR     89
24         K118902  DAOP 1 JAK  BOGOR     89
25         K118910  DAOP 1 JAK  BOGOR     89
26         K118901  DAOP 1 JAK  BOGOR     89
27         K118903  DAOP 1 JAK  BOGOR     89
28         K118904  DAOP 1 JAK  BOGOR     89
29         K118905  DAOP 1 JAK  BOGOR     89
30         K118911  DAOP 1 JAK  BOGOR     89
31         K118912  DAOP 1 JAK  BOGOR     89
32         K118913  DAOP 1 JAK  BOGOR     89
33         K118906  DAOP 1 JAK  BOGOR     89
34         K118907  DAOP 1 JAK  BOGOR     89
35         K118908  DAOP 1 JAK  BOGOR     89
36         K118957  DAOP 1 JAK  BOGOR     89
37         K118958  DAOP 1 JAK  BOGOR     89
38         K118959  DAOP 1 JAK  BOGOR     89
39         K118960  DAOP 1 JAK  BOGOR     89
40         K118961  DAOP 1 JAK  BOGOR     89
41         K118962  DAOP 1 JAK  BOGOR     89
42         K118963  DAOP 1 JAK  BOGOR     89
43         K118964  DAOP 1 JAK  BOGOR     89
44         K118916  DAOP 1 JAK  BOGOR     89
45         K118909  DAOP 1 JAK  BOGOR     89
46         K118915  DAOP 1 JAK  BOGOR     89
47         K118914  DAOP 1 JAK  BOGOR     89

IMPORT DATA LRT

In [24]:
data_lrt = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='Rincian_LRT')
data_lrt.head()

,NO.,TRAINSET,NO. SERI LRT,EQUIPMENT PER-TS,EQUIPMENT PER-CAR,DEPO INDUK,TIPE,NO. SERTIFIKAT PERTAMA,TGL. SERTIFIKAT PERTAMA,TGL. BA UJI PERTAMA,TAHUN DINAS,NO. BAST,TGL. BAST,USIA (HARI),USIA (BLN*),USIA (THN),KETERANGAN
0,1,1.0,K1118113,1417720.0,1417696,LRT Sumsel,MC1,KA.405/2a-0051/DJKA/12/VII-2018,2018-07-11,2018-08-24,2018,KL.707/IX/9/KA-2018,43348,574,19.133333,1,NaN
1,2,NaN,K1118114,NaN,1417697,LRT Sumsel,T,KA.405/2a-0052/DJKA/12/VII-2018,2018-07-11,2018-08-24,2018,KL.707/IX/9/KA-2018,43348,574,19.133333,1,NaN
2,3,NaN,K1118115,NaN,1417698,LRT Sumsel,MC2,KA.405/2a-0053/DJKA/12/VII-2018,2018-07-11,2018-08-24,2018,KL.707/IX/9/KA-2018,43348,574,19.133333,1,NaN
3,4,2.0,K1118116,1417721.0,1417699,LRT Sumsel,MC1,KA.405/2a-0054/DJKA/12/VII-2018,2018-07-11,2018-09-26,2018,KL.707/X/20/KA-2018,43374,541,18.033333,1,NaN
4,5,NaN,K1118117,NaN,1417700,LRT Sumsel,T,KA.405/2a-0055/DJKA/12/VII-2018,2018-07-11,2018-09-26,2018,KL.707/X/20/KA-2018,43374,541,18.033333,1,NaN

In [25]:
data_lrt = data_lrt[['NO. SERI LRT', 'DEPO INDUK']]
data_lrt.rename(columns={'NO. SERI LRT' : 'NOMOR_IDENTITAS', 'DEPO INDUK' : 'DEPO' }, inplace=True)
data_lrt

   NOMOR_IDENTITAS        DEPO
0         K1118113  LRT Sumsel
1         K1118114  LRT Sumsel
2         K1118115  LRT Sumsel
3         K1118116  LRT Sumsel
4         K1118117  LRT Sumsel
5         K1118118  LRT Sumsel
6         K1118119  LRT Sumsel
7         K1118120  LRT Sumsel
8         K1118121  LRT Sumsel
9         K1118122  LRT Sumsel
10        K1118123  LRT Sumsel
11        K1118124  LRT Sumsel
12        K1118125  LRT Sumsel
13        K1118126  LRT Sumsel
14        K1118127  LRT Sumsel
15        K1118128  LRT Sumsel
16        K1118129  LRT Sumsel
17        K1118130  LRT Sumsel
18        K1118131  LRT Sumsel
19        K1118132  LRT Sumsel
20        K1118133  LRT Sumsel
21        K1118134  LRT Sumsel
22        K1118135  LRT Sumsel
23        K1118136  LRT Sumsel

In [26]:
data_lrt['DAOP']= "DIVRE 3 KPT"
data_lrt=data_lrt[['NOMOR_IDENTITAS', 'DAOP', 'DEPO']]
data_lrt

   NOMOR_IDENTITAS         DAOP        DEPO
0         K1118113  DIVRE 3 KPT  LRT Sumsel
1         K1118114  DIVRE 3 KPT  LRT Sumsel
2         K1118115  DIVRE 3 KPT  LRT Sumsel
3         K1118116  DIVRE 3 KPT  LRT Sumsel
4         K1118117  DIVRE 3 KPT  LRT Sumsel
5         K1118118  DIVRE 3 KPT  LRT Sumsel
6         K1118119  DIVRE 3 KPT  LRT Sumsel
7         K1118120  DIVRE 3 KPT  LRT Sumsel
8         K1118121  DIVRE 3 KPT  LRT Sumsel
9         K1118122  DIVRE 3 KPT  LRT Sumsel
10        K1118123  DIVRE 3 KPT  LRT Sumsel
11        K1118124  DIVRE 3 KPT  LRT Sumsel
12        K1118125  DIVRE 3 KPT  LRT Sumsel
13        K1118126  DIVRE 3 KPT  LRT Sumsel
14        K1118127  DIVRE 3 KPT  LRT Sumsel
15        K1118128  DIVRE 3 KPT  LRT Sumsel
16        K1118129  DIVRE 3 KPT  LRT Sumsel
17        K1118130  DIVRE 3 KPT  LRT Sumsel
18        K1118131  DIVRE 3 KPT  LRT Sumsel
19        K1118132  DIVRE 3 KPT  LRT Sumsel
20        K1118133  DIVRE 3 KPT  LRT Sumsel
21        K1118134  DIVRE 3 KPT  LRT Sumsel
22        K1118135  DIVRE 3 KPT  LRT Sumsel
23        K1118136  DIVRE 3 KPT  LRT Sumsel

In [27]:
data_lrt['NOMOR_IDENTITAS'] = data_lrt['NOMOR_IDENTITAS'].str.replace(' ', '')
data_lrt['TAHUN'] = data_lrt['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_lrt['DEPO'] = data_lrt['DEPO'].str.replace('LRT Sumsel', 'DEPO LRT JAKABARING')
data_lrt

   NOMOR_IDENTITAS         DAOP                 DEPO  TAHUN
0         K1118113  DIVRE 3 KPT  DEPO LRT JAKABARING     18
1         K1118114  DIVRE 3 KPT  DEPO LRT JAKABARING     18
2         K1118115  DIVRE 3 KPT  DEPO LRT JAKABARING     18
3         K1118116  DIVRE 3 KPT  DEPO LRT JAKABARING     18
4         K1118117  DIVRE 3 KPT  DEPO LRT JAKABARING     18
5         K1118118  DIVRE 3 KPT  DEPO LRT JAKABARING     18
6         K1118119  DIVRE 3 KPT  DEPO LRT JAKABARING     18
7         K1118120  DIVRE 3 KPT  DEPO LRT JAKABARING     18
8         K1118121  DIVRE 3 KPT  DEPO LRT JAKABARING     18
9         K1118122  DIVRE 3 KPT  DEPO LRT JAKABARING     18
10        K1118123  DIVRE 3 KPT  DEPO LRT JAKABARING     18
11        K1118124  DIVRE 3 KPT  DEPO LRT JAKABARING     18
12        K1118125  DIVRE 3 KPT  DEPO LRT JAKABARING     18
13        K1118126  DIVRE 3 KPT  DEPO LRT JAKABARING     18
14        K1118127  DIVRE 3 KPT  DEPO LRT JAKABARING     18
15        K1118128  DIVRE 3 KPT  DEPO LRT JAKABARING     18
16        K1118129  DIVRE 3 KPT  DEPO LRT JAKABARING     18
17        K1118130  DIVRE 3 KPT  DEPO LRT JAKABARING     18
18        K1118131  DIVRE 3 KPT  DEPO LRT JAKABARING     18
19        K1118132  DIVRE 3 KPT  DEPO LRT JAKABARING     18
20        K1118133  DIVRE 3 KPT  DEPO LRT JAKABARING     18
21        K1118134  DIVRE 3 KPT  DEPO LRT JAKABARING     18
22        K1118135  DIVRE 3 KPT  DEPO LRT JAKABARING     18
23        K1118136  DIVRE 3 KPT  DEPO LRT JAKABARING     18

IMPORT DATA PERALATAN KHUSUS

In [28]:
data_perkus = pd.read_excel('../data_source/REKAP_ARMADA_NOV.xlsx', sheet_name='RINCIAN_PERKUS')
data_perkus.head()

,NO,NOGERBONG,NOGERBONG.1,NOLAMA,DAOP,LOKASI,KLASIFIKASI,STATUS USER,KETERANGAN,Tahun MD,usia
0,1,SN37801,SI37801,K237802,Daop 1,DIPO LOKOMOTIF TANAHABANG,SI,SG KAI,Kereta Inspeksi Penolong,1978,42
1,2,SI38001,SI38001,K138001,Daop 1,DIPO LOKOMOTIF TANAHABANG,SI,SG KAI,KAIS 2,1980,40
2,3,SI38204,SI38204,K138202,Daop 1,DIPO LOKOMOTIF TANAHABANG,SI,SG KAI,KAIS 2,1982,38
3,4,SN38201,SN38201,K238204,Daop 8,DIPO LOKOMOTIF SIDOOPO,SN,SG KAI,Kereta Penolong,1982,38
4,5,SN38202,SN38202,K238220,Daop 8,DIPO LOKOMOTIF SIDOOPO,SN,SG KAI,Kereta Inspeksi Penolong,1982,38

In [29]:
data_perkus = data_perkus[['NOGERBONG','DAOP', 'LOKASI']]
data_perkus.rename(columns={'NOGERBONG' : 'NOMOR_IDENTITAS','LOKASI' : 'DEPO' }, inplace=True)
data_perkus

   NOMOR_IDENTITAS     DAOP                          DEPO
0          SN37801   Daop 1     DIPO LOKOMOTIF TANAHABANG
1          SI38001   Daop 1     DIPO LOKOMOTIF TANAHABANG
2          SI38204   Daop 1     DIPO LOKOMOTIF TANAHABANG
3          SN38201   Daop 8        DIPO LOKOMOTIF SIDOOPO
4          SN38202   Daop 8        DIPO LOKOMOTIF SIDOOPO
..             ...      ...                           ...
84         K206515  DIVRE 3      DIPO LOKOMOTIF KERTAPATI
85         K206511  DIVRE 3            DIPO LOKOMOTIF TMB
86         K207843  DIVRE 4        DIPO LOKOMOTIF TARAHAN
87         K206501  DIVRE 4  DIPO LOKOMOTIF TANJUNGKARANG
88         K206509  DIVRE 2         DIPO LOKOMOTIF PADANG

[89 rows x 3 columns]

In [30]:
data_perkus['NOMOR_IDENTITAS'] = data_perkus['NOMOR_IDENTITAS'].str.replace(' ', '')
data_perkus['TAHUN'] = data_perkus['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_perkus

   NOMOR_IDENTITAS     DAOP                          DEPO  TAHUN
0          SN37801   Daop 1     DIPO LOKOMOTIF TANAHABANG     78
1          SI38001   Daop 1     DIPO LOKOMOTIF TANAHABANG     80
2          SI38204   Daop 1     DIPO LOKOMOTIF TANAHABANG     82
3          SN38201   Daop 8        DIPO LOKOMOTIF SIDOOPO     82
4          SN38202   Daop 8        DIPO LOKOMOTIF SIDOOPO     82
..             ...      ...                           ...    ...
84         K206515  DIVRE 3      DIPO LOKOMOTIF KERTAPATI     65
85         K206511  DIVRE 3            DIPO LOKOMOTIF TMB     65
86         K207843  DIVRE 4        DIPO LOKOMOTIF TARAHAN     78
87         K206501  DIVRE 4  DIPO LOKOMOTIF TANJUNGKARANG     65
88         K206509  DIVRE 2         DIPO LOKOMOTIF PADANG     65

[89 rows x 4 columns]

In [31]:
data_perkus['DEPO'] = data_perkus['DEPO'].str.replace('DIPO', 'DEPO')

In [32]:
data_perkus

   NOMOR_IDENTITAS     DAOP                          DEPO  TAHUN
0          SN37801   Daop 1     DEPO LOKOMOTIF TANAHABANG     78
1          SI38001   Daop 1     DEPO LOKOMOTIF TANAHABANG     80
2          SI38204   Daop 1     DEPO LOKOMOTIF TANAHABANG     82
3          SN38201   Daop 8        DEPO LOKOMOTIF SIDOOPO     82
4          SN38202   Daop 8        DEPO LOKOMOTIF SIDOOPO     82
..             ...      ...                           ...    ...
84         K206515  DIVRE 3      DEPO LOKOMOTIF KERTAPATI     65
85         K206511  DIVRE 3            DEPO LOKOMOTIF TMB     65
86         K207843  DIVRE 4        DEPO LOKOMOTIF TARAHAN     78
87         K206501  DIVRE 4  DEPO LOKOMOTIF TANJUNGKARANG     65
88         K206509  DIVRE 2         DEPO LOKOMOTIF PADANG     65

[89 rows x 4 columns]

In [33]:
data_lok['JENIS']= 'LOKOMOTIF'
data_kereta['JENIS'] = 'KERETA'
data_krl['JENIS'] = 'KRL'
data_krd['JENIS'] = 'KRD'
data_lrt['JENIS'] = 'LRT'
data_perkus['JENIS'] = 'PERALATAN KHUSUS'

In [34]:
data_lok

    NOMOR_IDENTITAS         DAOP DEPO  TAHUN      JENIS
0         CC2017806   DAOP 1 JAK  CPN     78  LOKOMOTIF
1         CC2018301   DAOP 1 JAK  CPN     83  LOKOMOTIF
2         CC2018330   DAOP 1 JAK  CPN     83  LOKOMOTIF
3         CC2019212   DAOP 1 JAK  CPN     92  LOKOMOTIF
4         CC2019213   DAOP 1 JAK  CPN     92  LOKOMOTIF
..              ...          ...  ...    ...        ...
484       CC2052121  DIVRE 4 TNK  TNK     21  LOKOMOTIF
485       CC2052122  DIVRE 4 TNK  TNK     21  LOKOMOTIF
486       CC2052123  DIVRE 4 TNK  TNK     21  LOKOMOTIF
487       CC2052124  DIVRE 4 TNK  TNK     21  LOKOMOTIF
488       CC2052134  DIVRE 4 TNK  TNK     21  LOKOMOTIF

[489 rows x 5 columns]

In [35]:
data_lrt

   NOMOR_IDENTITAS         DAOP                 DEPO  TAHUN JENIS
0         K1118113  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
1         K1118114  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
2         K1118115  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
3         K1118116  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
4         K1118117  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
5         K1118118  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
6         K1118119  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
7         K1118120  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
8         K1118121  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
9         K1118122  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
10        K1118123  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
11        K1118124  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
12        K1118125  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
13        K1118126  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
14        K1118127  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
15        K1118128  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
16        K1118129  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
17        K1118130  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
18        K1118131  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
19        K1118132  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
20        K1118133  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
21        K1118134  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
22        K1118135  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
23        K1118136  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT

In [36]:
data_kereta

     NOMOR_IDENTITAS               DAOP  DEPO  TAHUN   JENIS
0             B00702      Daop 9 Jember    BW      7  KERETA
1             B00705    Daop 8 Surabaya    ML      7  KERETA
2             B00706      Daop 9 Jember    BW      7  KERETA
3             B00710     Daop 1 Jakarta  JAKG      7  KERETA
4             B00711     Daop 1 Jakarta  JAKG      7  KERETA
...              ...                ...   ...    ...     ...
1716         K108615  Daop 6 Yogyakarta    YK     86  KERETA
1717         K108616     Daop 1 Jakarta  JAKK     86  KERETA
1718         K108617     Daop 1 Jakarta  JAKK     86  KERETA
1719         K108619     Daop 1 Jakarta  JAKK     86  KERETA
1720         K108620     Daop 1 Jakarta  JAKK     86  KERETA

[1721 rows x 5 columns]

GABUNG SEMUA DATA MENJADI SATU DATASET

In [37]:
data_kai = data_gerbong.append([data_kereta, data_lok, data_krl, data_krd, data_lrt, data_perkus], ignore_index=True)
data_kai

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN
0,GB308401,DAOP 1,JAKG,GERBONG,84
1,GB308403,DAOP 4,SMC,GERBONG,84
2,GB308406,DAOP 4,SMC,GERBONG,84
3,GB308407,DAOP 4,SMC,GERBONG,84
4,GB308409,DAOP 4,SMC,GERBONG,84
...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS,65
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,PERALATAN KHUSUS,65
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS,78
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS,65
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,PERALATAN KHUSUS,65

In [38]:
jumlah_sarana = data_kai.groupby(['JENIS'])['NOMOR_IDENTITAS'].count().reset_index()
jumlah_sarana

              JENIS  NOMOR_IDENTITAS
0           GERBONG             7367
1            KERETA             1721
2               KRD               89
3               KRL               48
4         LOKOMOTIF              489
5               LRT               24
6  PERALATAN KHUSUS               89

In [39]:
data_kai['DAOP'].nunique()

56

In [40]:
data_kai['DAOP'].value_counts(dropna=False)

DIVRE 3                    3097
DIVRE 4                    1834
DAOP 1                      795
DAOP 8                      582
Daop 8 Surabaya             416
Daop 1 Jakarta              288
DAOP 5                      288
DIVRE 1                     277
Daop 6 Yogyakarta           237
DIVRE 2                     210
Daop 2 Bandung              178
Daop 5 Purwokerto           149
DAOP 3                      143
DIVRE 4 TNK                 130
DAOP 1 JAK                   93
Daop 4 Semarang              92
DIVRE 3 PG                   86
DAOP 8 SB                    79
DAOP 6 YK                    75
Daop 7 Madiun                72
Divre I Sumatera Utara       70
DAOP 6                       63
Daop 9 Jember                61
Daop 3 Cirebon               55
Divre IV Tanjungkarang       51
DIVRE 1 SU                   39
DAOP 4                       39
Divre III Palembang          39
DAOP 2 BD                    26
DAOP 5 PWT                   25
DIVRE 2 SB                   24
DIVRE 3 KPT                  24
DAOP 2                       20
DAOP 4 SM                    19
Daop 1                       18
DAOP 7                       16
DAOP 3 CN                    13
Divre II Sumatera Barat      13
DAOP 9                       12
Divre 4                      10
DAOP 7 MN                     9
DAOP 9 JR                     8
Daop 8                        7
Daop 5                        6
Daop 4                        6
Divre 3                       6
Divre 1                       6
Daop 6                        5
Daop 9                        4
Daop 7                        2
Daop 3                        2
Divre 2                       2
Daop 2                        2
BY LT                         2
DAOP 4                        1
BY MRI                        1
Name: DAOP, dtype: int64

In [41]:
data_kai['DAOP'] = data_kai['DAOP'].apply(lambda x: x.upper())

In [42]:
data_kai['DAOP'].nunique()

43

In [43]:
data_kai['DAOP'].value_counts(dropna=False)

DIVRE 3                    3103
DIVRE 4                    1844
DAOP 1                      813
DAOP 8                      589
DAOP 8 SURABAYA             416
DAOP 5                      294
DAOP 1 JAKARTA              288
DIVRE 1                     283
DAOP 6 YOGYAKARTA           237
DIVRE 2                     212
DAOP 2 BANDUNG              178
DAOP 5 PURWOKERTO           149
DAOP 3                      145
DIVRE 4 TNK                 130
DAOP 1 JAK                   93
DAOP 4 SEMARANG              92
DIVRE 3 PG                   86
DAOP 8 SB                    79
DAOP 6 YK                    75
DAOP 7 MADIUN                72
DIVRE I SUMATERA UTARA       70
DAOP 6                       68
DAOP 9 JEMBER                61
DAOP 3 CIREBON               55
DIVRE IV TANJUNGKARANG       51
DAOP 4                       45
DIVRE 1 SU                   39
DIVRE III PALEMBANG          39
DAOP 2 BD                    26
DAOP 5 PWT                   25
DIVRE 2 SB                   24
DIVRE 3 KPT                  24
DAOP 2                       22
DAOP 4 SM                    19
DAOP 7                       18
DAOP 9                       16
DAOP 3 CN                    13
DIVRE II SUMATERA BARAT      13
DAOP 7 MN                     9
DAOP 9 JR                     8
BY LT                         2
DAOP 4                        1
BY MRI                        1
Name: DAOP, dtype: int64

In [44]:
data_kai2 = data_kai.replace({'DAOP': r'^DAOP 4.+'}, {'DAOP': 'DAOP 4'}, regex=True)

In [45]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 1.+'}, {'DAOP': 'DAOP 1'}, regex=True)

In [46]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 2.+'}, {'DAOP': 'DAOP 2'}, regex=True)

In [47]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 3.+'}, {'DAOP': 'DAOP 3'}, regex=True)

In [48]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 5.+'}, {'DAOP': 'DAOP 5'}, regex=True)

In [49]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 6.+'}, {'DAOP': 'DAOP 6'}, regex=True)

In [50]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 7.+'}, {'DAOP': 'DAOP 7'}, regex=True)

In [51]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 8.+'}, {'DAOP': 'DAOP 8'}, regex=True)

In [52]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 9.+'}, {'DAOP': 'DAOP 9'}, regex=True)

In [53]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 1.+'}, {'DAOP': 'DIVRE 1'}, regex=True)

In [54]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 2.+'}, {'DAOP': 'DIVRE 2'}, regex=True)

In [55]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 3.+'}, {'DAOP': 'DIVRE 3'}, regex=True)

In [56]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 4.+'}, {'DAOP': 'DIVRE 4'}, regex=True)

In [57]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE I SUMATERA UTARA'}, {'DAOP': 'DIVRE 1'}, regex=True)

In [58]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE II SUMATERA BARAT'}, {'DAOP': 'DIVRE 2'}, regex=True)

In [59]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE III PALEMBANG'}, {'DAOP': 'DIVRE 3'}, regex=True)

In [60]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE IV TANJUNGKARANG'}, {'DAOP': 'DIVRE 4'}, regex=True)

In [61]:
data_kai2['DAOP'].nunique()

15

In [62]:
data_kai2['DAOP'].value_counts(dropna=False)

DIVRE 3    3252
DIVRE 4    2025
DAOP 1     1194
DAOP 8     1084
DAOP 5      468
DIVRE 1     392
DAOP 6      380
DIVRE 2     249
DAOP 2      226
DAOP 3      213
DAOP 4      157
DAOP 7       99
DAOP 9       85
BY LT         2
BY MRI        1
Name: DAOP, dtype: int64

In [63]:
#fungsi untuk mengubah 2 digit tahun menjadi 4 digit
def func(row):
	if row['TAHUN'] <= 21:
		val = 2000 + row['TAHUN']
	else:
		val = 1900 + row['TAHUN']
	return val
# Tambahkan kolom baru
data_kai2['TAHUN_2'] = data_kai2.apply(func, axis=1)

In [64]:
import datetime
now = datetime.datetime.now().year
print(now)

2021

In [65]:
#digunakan untuk menghitung umur rumus tahun sekarang - tahun pembuatan/dinas
data_kai2['UMUR'] = data_kai2['TAHUN_2'].apply(lambda x : datetime.datetime.now().year - x)

In [66]:
def func(row):
	if row['UMUR'] <= 10:
		val = '<=10 th'
	elif (row['UMUR'] > 10 and row['UMUR'] <= 20):
		val ='11-20 th'
	elif (row['UMUR'] > 20 and row['UMUR'] <= 30):
		val ='21-30 th'
	else:
		val ='>30 th'
	return val
# Tambahkan kolom baru
data_kai2['RANGE_USIA'] = data_kai2.apply(func, axis=1)

In [67]:
data_kai2

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,TAHUN_2,UMUR,RANGE_USIA
0,GB308401,DAOP 1,JAKG,GERBONG,84,1984,37,>30 th
1,GB308403,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
2,GB308406,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
3,GB308407,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
4,GB308409,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
...,...,...,...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS,65,1965,56,>30 th
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,PERALATAN KHUSUS,65,1965,56,>30 th
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS,78,1978,43,>30 th
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS,65,1965,56,>30 th
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,PERALATAN KHUSUS,65,1965,56,>30 th

In [68]:
jumlah_sarana2 = data_kai2.groupby(['JENIS', 'DAOP'])['NOMOR_IDENTITAS'].count().reset_index()

jumlah_sarana2

               JENIS     DAOP  NOMOR_IDENTITAS
0            GERBONG   DAOP 1              795
1            GERBONG   DAOP 2               20
2            GERBONG   DAOP 3              143
3            GERBONG   DAOP 4               40
4            GERBONG   DAOP 5              288
..               ...      ...              ...
56  PERALATAN KHUSUS   DAOP 9                4
57  PERALATAN KHUSUS  DIVRE 1                6
58  PERALATAN KHUSUS  DIVRE 2                3
59  PERALATAN KHUSUS  DIVRE 3               10
60  PERALATAN KHUSUS  DIVRE 4               15

[61 rows x 3 columns]

In [69]:
rekap = jumlah_sarana2.pivot_table(index=['JENIS'], columns='DAOP')
rekap

                 NOMOR_IDENTITAS                                            \
DAOP                       BY LT BY MRI DAOP 1 DAOP 2 DAOP 3 DAOP 4 DAOP 5
JENIS
GERBONG                      NaN    NaN  795.0   20.0  143.0   40.0  288.0
KERETA                       NaN    NaN  288.0  178.0   55.0   92.0  149.0
KRD                          NaN    NaN    NaN    NaN    NaN    6.0    NaN
KRL                          NaN    NaN   48.0    NaN    NaN    NaN    NaN
LOKOMOTIF                    NaN    NaN   45.0   26.0   13.0   13.0   25.0
LRT                          NaN    NaN    NaN    NaN    NaN    NaN    NaN
PERALATAN KHUSUS             2.0    1.0   18.0    2.0    2.0    6.0    6.0


DAOP             DAOP 6 DAOP 7 DAOP 8 DAOP 9 DIVRE 1 DIVRE 2 DIVRE 3 DIVRE 4
JENIS
GERBONG            63.0   16.0  582.0   12.0   277.0   209.0  3093.0  1829.0
KERETA            237.0   72.0  416.0   61.0    70.0    13.0    39.0    51.0
KRD                48.0    NaN   16.0    NaN     8.0    11.0     NaN     NaN
KRL                 NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN
LOKOMOTIF          27.0    9.0   63.0    8.0    31.0    13.0    86.0   130.0
LRT                 NaN    NaN    NaN    NaN     NaN     NaN    24.0     NaN
PERALATAN KHUSUS    5.0    2.0    7.0    4.0     6.0     3.0    10.0    15.0

In [70]:
rekap.fillna(0, inplace=True)
rekap

                 NOMOR_IDENTITAS                                            \
DAOP                       BY LT BY MRI DAOP 1 DAOP 2 DAOP 3 DAOP 4 DAOP 5
JENIS
GERBONG                      0.0    0.0  795.0   20.0  143.0   40.0  288.0
KERETA                       0.0    0.0  288.0  178.0   55.0   92.0  149.0
KRD                          0.0    0.0    0.0    0.0    0.0    6.0    0.0
KRL                          0.0    0.0   48.0    0.0    0.0    0.0    0.0
LOKOMOTIF                    0.0    0.0   45.0   26.0   13.0   13.0   25.0
LRT                          0.0    0.0    0.0    0.0    0.0    0.0    0.0
PERALATAN KHUSUS             2.0    1.0   18.0    2.0    2.0    6.0    6.0


DAOP             DAOP 6 DAOP 7 DAOP 8 DAOP 9 DIVRE 1 DIVRE 2 DIVRE 3 DIVRE 4
JENIS
GERBONG            63.0   16.0  582.0   12.0   277.0   209.0  3093.0  1829.0
KERETA            237.0   72.0  416.0   61.0    70.0    13.0    39.0    51.0
KRD                48.0    0.0   16.0    0.0     8.0    11.0     0.0     0.0
KRL                 0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
LOKOMOTIF          27.0    9.0   63.0    8.0    31.0    13.0    86.0   130.0
LRT                 0.0    0.0    0.0    0.0     0.0     0.0    24.0     0.0
PERALATAN KHUSUS    5.0    2.0    7.0    4.0     6.0     3.0    10.0    15.0

In [71]:
rekap.columns = rekap.columns.droplevel(0)
rekap

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4
JENIS,,,,,,,,,,,,,,,
GERBONG,0.0,0.0,795.0,20.0,143.0,40.0,288.0,63.0,16.0,582.0,12.0,277.0,209.0,3093.0,1829.0
KERETA,0.0,0.0,288.0,178.0,55.0,92.0,149.0,237.0,72.0,416.0,61.0,70.0,13.0,39.0,51.0
KRD,0.0,0.0,0.0,0.0,0.0,6.0,0.0,48.0,0.0,16.0,0.0,8.0,11.0,0.0,0.0
KRL,0.0,0.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
LOKOMOTIF,0.0,0.0,45.0,26.0,13.0,13.0,25.0,27.0,9.0,63.0,8.0,31.0,13.0,86.0,130.0
LRT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0
PERALATAN KHUSUS,2.0,1.0,18.0,2.0,2.0,6.0,6.0,5.0,2.0,7.0,4.0,6.0,3.0,10.0,15.0

In [72]:
rekap = rekap.astype('int64')
rekap

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4
JENIS,,,,,,,,,,,,,,,
GERBONG,0,0,795,20,143,40,288,63,16,582,12,277,209,3093,1829
KERETA,0,0,288,178,55,92,149,237,72,416,61,70,13,39,51
KRD,0,0,0,0,0,6,0,48,0,16,0,8,11,0,0
KRL,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0
LOKOMOTIF,0,0,45,26,13,13,25,27,9,63,8,31,13,86,130
LRT,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
PERALATAN KHUSUS,2,1,18,2,2,6,6,5,2,7,4,6,3,10,15

In [73]:
rekap['TOTAL']=rekap.sum(axis =1)
rekap

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4,TOTAL
JENIS,,,,,,,,,,,,,,,,
GERBONG,0,0,795,20,143,40,288,63,16,582,12,277,209,3093,1829,7367
KERETA,0,0,288,178,55,92,149,237,72,416,61,70,13,39,51,1721
KRD,0,0,0,0,0,6,0,48,0,16,0,8,11,0,0,89
KRL,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,48
LOKOMOTIF,0,0,45,26,13,13,25,27,9,63,8,31,13,86,130,489
LRT,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,24
PERALATAN KHUSUS,2,1,18,2,2,6,6,5,2,7,4,6,3,10,15,89

In [74]:
rekap['TOTAL'].sum()

9827

In [75]:
data_kai2.shape

(9827, 8)

In [76]:
data_kai

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN
0,GB308401,DAOP 1,JAKG,GERBONG,84
1,GB308403,DAOP 4,SMC,GERBONG,84
2,GB308406,DAOP 4,SMC,GERBONG,84
3,GB308407,DAOP 4,SMC,GERBONG,84
4,GB308409,DAOP 4,SMC,GERBONG,84
...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS,65
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,PERALATAN KHUSUS,65
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS,78
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS,65
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,PERALATAN KHUSUS,65

In [77]:
data_kai2.to_csv('../data_source/datsar/data_kai_after_nov.csv', sep=',')

In [78]:
data_kai['DAOP'].value_counts()

DIVRE 3                    3103
DIVRE 4                    1844
DAOP 1                      813
DAOP 8                      589
DAOP 8 SURABAYA             416
DAOP 5                      294
DAOP 1 JAKARTA              288
DIVRE 1                     283
DAOP 6 YOGYAKARTA           237
DIVRE 2                     212
DAOP 2 BANDUNG              178
DAOP 5 PURWOKERTO           149
DAOP 3                      145
DIVRE 4 TNK                 130
DAOP 1 JAK                   93
DAOP 4 SEMARANG              92
DIVRE 3 PG                   86
DAOP 8 SB                    79
DAOP 6 YK                    75
DAOP 7 MADIUN                72
DIVRE I SUMATERA UTARA       70
DAOP 6                       68
DAOP 9 JEMBER                61
DAOP 3 CIREBON               55
DIVRE IV TANJUNGKARANG       51
DAOP 4                       45
DIVRE 1 SU                   39
DIVRE III PALEMBANG          39
DAOP 2 BD                    26
DAOP 5 PWT                   25
DIVRE 2 SB                   24
DIVRE 3 KPT                  24
DAOP 2                       22
DAOP 4 SM                    19
DAOP 7                       18
DAOP 9                       16
DAOP 3 CN                    13
DIVRE II SUMATERA BARAT      13
DAOP 7 MN                     9
DAOP 9 JR                     8
BY LT                         2
DAOP 4                        1
BY MRI                        1
Name: DAOP, dtype: int64

In [79]:
# manipulasi string dengan memisah nilai berdasarkan spasi dan mengambil urutan indeknya
data_kai['DAOP'].str.split(" ").str.get(0)

0        DAOP
1        DAOP
2        DAOP
3        DAOP
4        DAOP
        ...
9822    DIVRE
9823    DIVRE
9824    DIVRE
9825    DIVRE
9826    DIVRE
Name: DAOP, Length: 9827, dtype: object

In [80]:
#fungsi untuk normalisasi nilai daop dengan mengambil kata 1 dan ke 2
def func_daop(col) :
    nama_daop = col['DAOP'].split(" ")[0]
    daop_ke = col['DAOP'].split(" ")[1]
    
    return "%s %s"%(nama_daop,daop_ke)

alternatif selain meggunakan fungsi dengan membentuk kolom baru hasil split kolom DAOP

In [81]:
#data_kai['DAOP2'] = data_kai['DAOP'].str.split(" ").str.get(0)

In [82]:
#data_kai['DAOP3'] = data_kai['DAOP'].str.split(" ").str.get(1)

In [83]:
#data_kai['NAMA_DAOP'] = data_kai['DAOP2'] + " " + data_kai['DAOP3']

In [84]:
#data_kai

In [85]:
data_kai['NAMA_DAOP2'] = data_kai.apply(func_daop, axis=1)

In [86]:
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 1', 'DIVRE I')
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 2', 'DIVRE II')
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 3', 'DIVRE III')
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 4', 'DIVRE IV')

In [87]:
data_kai['NAMA_DAOP2'].value_counts()

DIVRE III    3252
DIVRE IV     2025
DAOP 1       1194
DAOP 8       1084
DAOP 5        468
DIVRE I       392
DAOP 6        380
DIVRE II      249
DAOP 2        226
DAOP 3        213
DAOP 4        157
DAOP 7         99
DAOP 9         85
BY LT           2
BY MRI          1
Name: NAMA_DAOP2, dtype: int64

In [88]:
def daop(col) :
    nama_daop = col.split(" ")[0]
    daop_ke = col.split(" ")[1]
    
    return "%s %s"%(nama_daop,daop_ke)


list_daop  = "Daop 1 Jakarta"
daop2 = daop(list_daop)
print(daop2)

Daop 1

In [89]:
data_kai['DEPO'].value_counts()

SIG                          1986
RJS                          1829
MRL                          1107
SDT                           800
JAKG                          685
                             ...
DEPO LOKOMOTIF BAYUWANGI        1
DEPO LOKOMOTIF CIPINANG         1
DEPO LOKOMOTIF KISARAN          1
DEPO LOKOMOTIF CILACAP          1
DEPO LOKOMOTIF YOGYAKARTA       1
Name: DEPO, Length: 66, dtype: int64

In [90]:
def func_depo(col):
    if col['JENIS'] == 'LOKOMOTIF' or col['JENIS'] == 'KRD' :
        depo_baru = "DEPO LOKOMOTIF " + col['DEPO']
    elif col['JENIS'] == 'KERETA' :
        depo_baru = "DEPO KERETA " + col['DEPO']
    elif col['JENIS'] == 'GERBONG' :
        depo_baru = "DEPO GERBONG " + col['DEPO']
    elif col['JENIS'] == 'KRL' :
        depo_baru = "DEPO KRL " + col['DEPO']
    else :
        depo_baru = col['DEPO']
    
    return depo_baru

def tahun_pembuatan(tahun) :
    tahun2 = re.findall(r'(0\d{2})', tahun)
    tahun = tahun2[0]
    return tahun

In [91]:
data_kai['NAMA_DEPO'] = data_kai.apply(func_depo, axis=1)

In [92]:
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG SMC', 'DEPO KERETA SMC')

In [93]:
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO KERETA JAKG', 'DEPO GERBONG JAKG')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG RK', 'DEPO KERETA RK')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG GDB', 'DEPO KERETA BD')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG BL', 'DEPO KERETA BL')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG BW', 'DEPO KERETA BW')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG MDN', 'DEPO KERETA MDN')

In [94]:
data_kai

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO
0,GB308401,DAOP 1,JAKG,GERBONG,84,DAOP 1,DEPO GERBONG JAKG
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
...,...,...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS,65,DIVRE III,DEPO LOKOMOTIF KERTAPATI
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,PERALATAN KHUSUS,65,DIVRE III,DEPO LOKOMOTIF TMB
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS,78,DIVRE IV,DEPO LOKOMOTIF TARAHAN
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS,65,DIVRE IV,DEPO LOKOMOTIF TANJUNGKARANG
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,PERALATAN KHUSUS,65,DIVRE II,DEPO LOKOMOTIF PADANG

In [95]:
data_kai.loc[data_kai['DAOP'] == "DAOP 4"]

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
6,GB308427,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
14,GD409515,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
18,GD409704,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
20,GD409720,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
866,GB308432,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
871,GB308439,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
901,GD458426,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
908,GB308412,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
911,GB308415,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
912,GB308416,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
914,GB308418,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
923,GB308449,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
925,GB308454,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
927,GB308459,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
928,GB308461,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
1104,GD409221,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1105,GD409222,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1106,GD409228,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1107,GD409231,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1108,GD409501,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1109,GD409503,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1110,GD409509,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1111,GD409518,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1112,GD409521,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1113,GD409701,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1114,GD409706,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1115,GD409707,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1116,GD409711,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1117,GD409712,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1118,GD409713,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1119,GD409714,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1120,GD409716,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1121,GD409719,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1122,GD409723,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1123,GD409731,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
9758,SN00401,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS,4,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL
9759,SN01601,DAOP 4,DEPO LOKOMOTIF CEPU,PERALATAN KHUSUS,16,DAOP 4,DEPO LOKOMOTIF CEPU
9760,SN08402,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS,84,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL
9761,SN08507,DAOP 4,DEPO LOKOMOTIF CEPU,PERALATAN KHUSUS,85,DAOP 4,DEPO LOKOMOTIF CEPU
9762,SN08508,DAOP 4,DEPO LOKOMOTIF TEGAL,PERALATAN KHUSUS,85,DAOP 4,DEPO LOKOMOTIF TEGAL
9763,SN06502,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS,65,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL

In [96]:
#data_kai.to_csv('data_source/datsar/data_kai_after(2).csv', sep=',')

In [97]:
depo = pd.read_csv('../data_source/datsar/depo.csv', index_col=0)

In [98]:
depo

,ID,Daop,Nama_Depo,Pemilik,Jenis
0,14,DAOP 1 JAKARTA,DEPO LOKOMOTIF THB,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak
1,15,DAOP 1 JAKARTA,DEPO LOKOMOTIF CPN,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak
2,16,DAOP 1 JAKARTA,DEPO KERETA JAKK,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
3,19,DAOP 1 JAKARTA,DEPO GERBONG JAKG,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
4,57,DAOP 1 JAKARTA,DEPO KERETA RK,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
...,...,...,...,...,...
65,79,DAOP 3 CIREBON,DEPO GERBONG AWN,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
66,80,DAOP 6 YOGYAKARTA,DEPO GERBONG RWL,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
67,81,DIVRE II SUMATERA BARAT,DEPO GERBONG BKP,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
68,82,DIVRE III SUMATERA SELATAN,DEPO GERBONG SIG,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
69,83,DIVRE III SUMATERA SELATAN,DEPO GERBONG MRL,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak

In [99]:
depo.columns = depo.columns.str.upper()

In [100]:
depo = depo[['NAMA_DEPO', 'ID']]

In [101]:
depo

             NAMA_DEPO  ID
0   DEPO LOKOMOTIF THB  14
1   DEPO LOKOMOTIF CPN  15
2     DEPO KERETA JAKK  16
3    DEPO GERBONG JAKG  19
4       DEPO KERETA RK  57
..                 ...  ..
65    DEPO GERBONG AWN  79
66    DEPO GERBONG RWL  80
67    DEPO GERBONG BKP  81
68    DEPO GERBONG SIG  82
69    DEPO GERBONG MRL  83

[70 rows x 2 columns]

In [102]:
data_kai = pd.merge(data_kai, depo, how="left", on='NAMA_DEPO')

In [103]:
data_kai.rename(columns={'ID' : 'KODE_DEPO'}, inplace=True)

In [104]:
data_kai

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
0,GB308401,DAOP 1,JAKG,GERBONG,84,DAOP 1,DEPO GERBONG JAKG,19.0
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
...,...,...,...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS,65,DIVRE III,DEPO LOKOMOTIF KERTAPATI,NaN
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,PERALATAN KHUSUS,65,DIVRE III,DEPO LOKOMOTIF TMB,NaN
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS,78,DIVRE IV,DEPO LOKOMOTIF TARAHAN,NaN
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS,65,DIVRE IV,DEPO LOKOMOTIF TANJUNGKARANG,NaN
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,PERALATAN KHUSUS,65,DIVRE II,DEPO LOKOMOTIF PADANG,NaN

In [106]:
data_kai.to_csv('../data_source/datsar/data_kai_after(nov).csv', sep=',')