Template untuk mengupdate database bangwas di sinkronkan dengan data aset milik pt kai (sinkronisasi tidak meggunakan yg ini, ini untuk test code )
- load data yang akan di sinkronkan di line 1 (dataset dr bangwas.web.id, dataset sudah diolah melalui aplikasi rekap_datsar_all yaitu jenis dan pemilik sudah diubah menjadi nama bukan kode)
- load data yg jd bencmarking yg sudah diolah dari data aset milik pt kai (relate to data_aset_kai.ipynb, jika ada perubahan jalankan kembali aplikasinya dan ekpor ulang data outputnya)
- pastikan format nomor identitas sudah sama(tanpa spasi dan no urut dimulai dr dua digit 01 bukan 1 atau 001)
- program bisa digunakan untuk mengupdate status, daop dan jenis sarana jika ada perubahan

In [1]:
#import dataset yang akan di sinkronkan ambil dari database sarana (bangwas.web.id)
import pandas as pd
df_sarana = pd.read_csv('../data_source/datsar/tblsarana_after.csv')
df_sarana.head()

,Unnamed: 0,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop
0,7,11736,SR31404,MTT CSM 6042,0,Peralatan Khusus,22,0,2014,71,Aktiv,NaN,2015-04-14,2016-04-14,0000-00-00,PLASSER AND THEURER,0000-00-00 00:00:00,0000-00-00 00:00:00,Ditjen Perkeretaapian,DAOP 1 JAKARTA
1,7,11,SN01501,NR 19 / EX. GGW,0,Peralatan Khusus,19,169,1915,57,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
2,7,12,SN02101,GGR 2429,0,Peralatan Khusus,19,147,1921,14,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
3,7,50,SN06401,NR 8505 / SN01002,0,Peralatan Khusus,19,179,2010,15,Aktiv,NaN,0000-00-00,2019-10-20,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
4,7,53,SN31001,NW 87201,0,Peralatan Khusus,19,185,2010,17,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA

In [2]:
#hapus kolom yang tidak perlu
df_sarana.drop(columns='Unnamed: 0', inplace=True)
df_sarana

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop
0,11736,SR31404,MTT CSM 6042,0,Peralatan Khusus,22,0,2014,71,Aktiv,NaN,2015-04-14,2016-04-14,0000-00-00,PLASSER AND THEURER,0000-00-00 00:00:00,0000-00-00 00:00:00,Ditjen Perkeretaapian,DAOP 1 JAKARTA
1,11,SN01501,NR 19 / EX. GGW,0,Peralatan Khusus,19,169,1915,57,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
2,12,SN02101,GGR 2429,0,Peralatan Khusus,19,147,1921,14,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
3,50,SN06401,NR 8505 / SN01002,0,Peralatan Khusus,19,179,2010,15,Aktiv,NaN,0000-00-00,2019-10-20,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
4,53,SN31001,NW 87201,0,Peralatan Khusus,19,185,2010,17,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14033,15891,K1118138,NaN,0,KRL,3,0,2018,78,Aktiv,KOREA,0000-00-00,2021-09-04,0000-00-00,Woojin,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Angkasa Pura II,NaN
14034,15892,K1118139,NaN,0,KRL,3,0,2018,78,Aktiv,KOREA,0000-00-00,2021-09-04,0000-00-00,Woojin,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Angkasa Pura II,NaN
14035,15893,K1118140,NaN,0,KRL,3,0,2018,78,Aktiv,KOREA,0000-00-00,2021-09-04,0000-00-00,Woojin,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Angkasa Pura II,NaN
14036,15894,K1118141,NaN,0,KRL,3,0,2018,78,Aktiv,KOREA,0000-00-00,2021-09-04,0000-00-00,Woojin,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Angkasa Pura II,NaN
14037,15895,K1118142,NaN,0,KRL,3,0,2018,78,Aktiv,KOREA,0000-00-00,2021-09-04,0000-00-00,Woojin,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Angkasa Pura II,NaN

In [3]:
#slice data yg hanya kepemilikan PT KAI
#id_pemilik = 2 (untuk KAI)
df_kai = df_sarana.loc[(df_sarana['nama_pemilik'] == 'PT Kereta Api Indonesia (Persero)')]
df_kai

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop
1,11,SN01501,NR 19 / EX. GGW,0,Peralatan Khusus,19,169,1915,57,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
2,12,SN02101,GGR 2429,0,Peralatan Khusus,19,147,1921,14,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
3,50,SN06401,NR 8505 / SN01002,0,Peralatan Khusus,19,179,2010,15,Aktiv,NaN,0000-00-00,2019-10-20,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
4,53,SN31001,NW 87201,0,Peralatan Khusus,19,185,2010,17,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
5,97,SI37801,K237802/KD2 78202,0,Peralatan Khusus,23,0,1978,14,Aktiv,NaN,2009-12-28,0000-00-00,0000-00-00,NIPPON SHARYO (JEPANG),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13792,16245,K101942,NaN,0,Kereta,8,0,2019,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG
13793,16250,P01911,NaN,0,Kereta,10,0,2019,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG
13794,16251,P01912,NaN,0,Kereta,10,0,2019,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG
13795,16256,M101911,NaN,0,Kereta,11,0,2019,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG
13796,16257,M101912,NaN,0,Kereta,11,0,2019,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG

In [4]:
#cek hasil slice pada kolom pemilik hanya terdapat satu unique value
df_kai['nama_pemilik'].nunique()

1

In [5]:
#import data yang dijadikan rujukan atau bencmarking hasil dari aplikasi data_aset_kai.ipynb
#pastikan data rujukan sudah sesuai

df_kai_baru = pd.read_csv('../data_source/datsar/data_kai_after.csv', sep=';')
df_kai_baru

      Unnamed: 0 NOMOR_IDENTITAS     DAOP  DEPO             JENIS
0              0        GB308401   DAOP 1  JAKG           GERBONG
1              1        GB308403   DAOP 4   SMC           GERBONG
2              2        GB308406   DAOP 4   SMC           GERBONG
3              3        GB308407   DAOP 4   SMC           GERBONG
4              4        GB308409   DAOP 4   SMC           GERBONG
...          ...             ...      ...   ...               ...
9909        9909         SR31201  DIVRE 4   NaN  PERALATAN KHUSUS
9910        9910         SR31503  DIVRE 4   NaN  PERALATAN KHUSUS
9911        9911         SR39002  DIVRE 4   NaN  PERALATAN KHUSUS
9912        9912         SR39005  DIVRE 4   NaN  PERALATAN KHUSUS
9913        9913         SR31510  DIVRE 4   NaN  PERALATAN KHUSUS

[9914 rows x 5 columns]

In [6]:
#hapus kolom yang tidak diinginkan
df_kai_baru.drop(columns='Unnamed: 0', inplace=True)
df_kai_baru

     NOMOR_IDENTITAS     DAOP  DEPO             JENIS
0           GB308401   DAOP 1  JAKG           GERBONG
1           GB308403   DAOP 4   SMC           GERBONG
2           GB308406   DAOP 4   SMC           GERBONG
3           GB308407   DAOP 4   SMC           GERBONG
4           GB308409   DAOP 4   SMC           GERBONG
...              ...      ...   ...               ...
9909         SR31201  DIVRE 4   NaN  PERALATAN KHUSUS
9910         SR31503  DIVRE 4   NaN  PERALATAN KHUSUS
9911         SR39002  DIVRE 4   NaN  PERALATAN KHUSUS
9912         SR39005  DIVRE 4   NaN  PERALATAN KHUSUS
9913         SR31510  DIVRE 4   NaN  PERALATAN KHUSUS

[9914 rows x 4 columns]

In [7]:
#hapus spasi pada nomor_identitas
df_kai['kode_sarana'] = df_kai['kode_sarana'].str.strip()
df_kai_baru['NOMOR_IDENTITAS'] = df_kai_baru['NOMOR_IDENTITAS'].str.strip()

<ipython-input-7-a2d7aef70d7c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kai['kode_sarana'] = df_kai['kode_sarana'].str.strip()

In [8]:
#cek jumlah baris dan kolom data awal
df_kai.shape

(12269, 19)

In [9]:
# join/merge data awal dengan data yg dijadikan rujukan dengan tetap mempertahankan data awal, dan menghapus data yg tidak terdapat di data awal 
#(digunakan bila tidak ada pengadaan sarana baru dan perubahan nomor identitas)
merge_df = pd.merge(left=df_kai, right=df_kai_baru, how='left', left_on='kode_sarana', right_on='NOMOR_IDENTITAS')

In [10]:
merge_df.shape
#cek jumlah baris dan kolom

(12269, 23)

In [11]:
# join/merge data awal dengan data yg dijadikan rujukan dengan menambahkan data baru jika terdaapt data baru di rujukan
# (digunakan bila terdapat penambahan nomor sarana baru karena pengadaan maupun perubahan )
merge_df2 = pd.merge(left=df_kai, right=df_kai_baru, how='outer', left_on='kode_sarana', right_on='NOMOR_IDENTITAS')

In [12]:
merge_df2.shape
#cek jumlah baris dan kolom

(12397, 23)

In [13]:
merge_df2.tail(20)
#mengecek 20 data terakhir yg mana merupakan nomor baru (tidak terdapat dlm dataset awal)

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,...,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop,NOMOR_IDENTITAS,DAOP,DEPO,JENIS
12377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07802,DIVRE 3,DIPO LOKOMOTIF TMB,PERALATAN KHUSUS
12378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07803,DAOP 5,DIPO LOKOMOTIF PURWOKERTO,PERALATAN KHUSUS
12379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07804,DIVRE 3,DIPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS
12380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07805,DIVRE 4,DIPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS
12381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08205,DIVRE 2,DIPO LOKOMOTIF PADANG,PERALATAN KHUSUS
12382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08204,DAOP 3,DIPO LOKOMOTIF CIREBON,PERALATAN KHUSUS
12383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08601,DIVRE 4,DIPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS
12384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38701,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38210,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38209,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38208,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38002,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38205,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32008,DAOP 1,NaN,PERALATAN KHUSUS
12391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32003,DAOP 2,NaN,PERALATAN KHUSUS
12392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32101,DAOP 3,NaN,PERALATAN KHUSUS
12393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32004,DAOP 4,NaN,PERALATAN KHUSUS
12394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32005,DAOP 5,NaN,PERALATAN KHUSUS
12395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32006,DAOP 7,NaN,PERALATAN KHUSUS
12396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32007,DIVRE 3,NaN,PERALATAN KHUSUS

In [14]:
#slicing data dari nomor baru tersebut untuk di verifikasi lebih lanjut
data_baru = merge_df2.loc[(merge_df2['kode_sarana'].isna()) & (merge_df2['NOMOR_IDENTITAS'].notna())]

In [15]:
#cek nilai baris dan kolom nya, artinya terdapat 128 nomor baru
data_baru.shape

(128, 23)

In [16]:
#mengetahui jumlah nomor baru berdasarkan jenis nya
data_baru['JENIS'].value_counts()

KRL                 96
PERALATAN KHUSUS    32
Name: JENIS, dtype: int64

In [17]:
#melihat isi detail nomor baru berdasarkan dari hasil query sebelumnya (Peralatan Khusus)
#verifikasi nomor yang ada apakah karena pengadaan sarana baru atau perubahan identitas
#jika karena perubahan identitas pastikan sudah ada SK penetapan nya, kemudian update nomor lama ke nomor baru
#jika karena sarana baru tambahkan baris baru melalui append (syntaks belum dibuat)
data_baru.loc[(data_baru['JENIS'] == "PERALATAN KHUSUS")]

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,...,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop,NOMOR_IDENTITAS,DAOP,DEPO,JENIS
12365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN38201x,BY MRI,DIPO KRL BUKITDURI,PERALATAN KHUSUS
12366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN38203,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38207,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38206,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08002,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN06501,DAOP 2,DIPO LOKOMOTIF BANDUNG,PERALATAN KHUSUS
12371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN06502,DAOP 4,DIPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS
12372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08001,DAOP 6,DIPO LOKOMOTIF YOGYAKARTA,PERALATAN KHUSUS
12373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN06601,DAOP 2,DIPO LOKOMOTIF BANDUNG,PERALATAN KHUSUS
12374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN06801,DIVRE 4,DIPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS
12375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN06802,DAOP 9,DIPO LOKOMOTIF JEMBER,PERALATAN KHUSUS
12376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07801,DAOP 8,DIPO LOKOMOTIF MALANG,PERALATAN KHUSUS
12377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07802,DIVRE 3,DIPO LOKOMOTIF TMB,PERALATAN KHUSUS
12378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07803,DAOP 5,DIPO LOKOMOTIF PURWOKERTO,PERALATAN KHUSUS
12379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07804,DIVRE 3,DIPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS
12380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN07805,DIVRE 4,DIPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS
12381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08205,DIVRE 2,DIPO LOKOMOTIF PADANG,PERALATAN KHUSUS
12382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08204,DAOP 3,DIPO LOKOMOTIF CIREBON,PERALATAN KHUSUS
12383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SN08601,DIVRE 4,DIPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS
12384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38701,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38210,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38209,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38208,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38002,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SI38205,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
12390,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32008,DAOP 1,NaN,PERALATAN KHUSUS
12391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32003,DAOP 2,NaN,PERALATAN KHUSUS
12392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32101,DAOP 3,NaN,PERALATAN KHUSUS
12393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32004,DAOP 4,NaN,PERALATAN KHUSUS
12394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32005,DAOP 5,NaN,PERALATAN KHUSUS
12395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32006,DAOP 7,NaN,PERALATAN KHUSUS
12396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,SR32007,DIVRE 3,NaN,PERALATAN KHUSUS

In [18]:
merge_df
#cek kembali data hasil join yg pertama

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,...,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop,NOMOR_IDENTITAS,DAOP,DEPO,JENIS
0,11,SN01501,NR 19 / EX. GGW,0,Peralatan Khusus,19,169,1915,57,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN01501,DAOP 1,DIPO LOKOMOTIF RANGKAS,PERALATAN KHUSUS
1,12,SN02101,GGR 2429,0,Peralatan Khusus,19,147,1921,14,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN02101,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
2,50,SN06401,NR 8505 / SN01002,0,Peralatan Khusus,19,179,2010,15,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN06401,DAOP 1,DIPO LOKOMOTIF CIPINANG,PERALATAN KHUSUS
3,53,SN31001,NW 87201,0,Peralatan Khusus,19,185,2010,17,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NaN,NaN,NaN,NaN
4,97,SI37801,K237802/KD2 78202,0,Peralatan Khusus,23,0,1978,14,Aktiv,...,0000-00-00,NIPPON SHARYO (JEPANG),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SI37801,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12264,16245,K101942,NaN,0,Kereta,8,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,K101942,DIVRE 4,TNK,KERETA
12265,16250,P01911,NaN,0,Kereta,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,P01911,DIVRE 4,TNK,KERETA
12266,16251,P01912,NaN,0,Kereta,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,P01912,DIVRE 4,TNK,KERETA
12267,16256,M101911,NaN,0,Kereta,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,M101911,DIVRE 4,TNK,KERETA
12268,16257,M101912,NaN,0,Kereta,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,M101912,DIVRE 4,TNK,KERETA

In [19]:
#melihat jumlah nilai dari kolom status
merge_df['status'].value_counts(dropna=False)

Aktiv          10400
Tidak Aktiv     1869
Name: status, dtype: int64

In [20]:
# replace missing value(null value) menjadi string "NA" untuk pendefinisian nilai
merge_df['NOMOR_IDENTITAS'] = merge_df['NOMOR_IDENTITAS'].fillna("NA")
merge_df['DAOP'].fillna("NA", inplace=True)
merge_df['JENIS'].fillna("NA", inplace=True)

In [21]:
#fungsi untuk mengupdate kolom status berdasrkan data rujukan
# AWAS, jika ada nomor yang mengalami perubahan dan belum terupdate maka status akan otomatis berubah ke Tidak Aktiv
def fx(x):
    if x == "NA":
        return "Tidak Aktiv"
    else:
        return "Aktiv"

In [22]:
#cek isi kolom JENIS
merge_df['jenis_sarana'].value_counts()

Gerbong             8835
Kereta              2395
Lokomotif            527
KRL                  208
Peralatan Khusus     174
KRD                  124
RailBus                6
Name: jenis_sarana, dtype: int64

In [23]:
#mengubah string ke upper pada kolom jenis_sarana agar sama dengan yg di kolom JENIS
merge_df['jenis_sarana'] = merge_df['jenis_sarana'].apply(lambda x: x.upper())
merge_df['jenis_sarana'].value_counts()

GERBONG             8835
KERETA              2395
LOKOMOTIF            527
KRL                  208
PERALATAN KHUSUS     174
KRD                  124
RAILBUS                6
Name: jenis_sarana, dtype: int64

In [24]:
#fungsi untuk merubah jenis sarana bila ada perubahan/modifikasi ex: bagasi ke SN 
#dg catatan masih menggunakan no lama belum ada penetapanya tp secara fungsi sudah diganti
def ubah_jenis(x,y):
    jenis_sarana = ""
    if x == y :
        jenis_sarana = x
    elif y == 'NA' :
        jenis_sarana = x
    
    else :
        jenis_sarana = y
        
    return jenis_sarana

In [25]:
# mengupdate status sesuai dg data rujukan
merge_df['status']= merge_df['NOMOR_IDENTITAS'].apply(lambda x : fx(x))

In [26]:
# mengupdate perubahan jenis sarana (bilamana diperlukan)
merge_df['jenis_sarana']= list(map(lambda x, y : ubah_jenis(x,y), merge_df['jenis_sarana'], merge_df['JENIS']))
merge_df

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,...,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop,NOMOR_IDENTITAS,DAOP,DEPO,JENIS
0,11,SN01501,NR 19 / EX. GGW,0,PERALATAN KHUSUS,19,169,1915,57,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN01501,DAOP 1,DIPO LOKOMOTIF RANGKAS,PERALATAN KHUSUS
1,12,SN02101,GGR 2429,0,PERALATAN KHUSUS,19,147,1921,14,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN02101,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
2,50,SN06401,NR 8505 / SN01002,0,PERALATAN KHUSUS,19,179,2010,15,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN06401,DAOP 1,DIPO LOKOMOTIF CIPINANG,PERALATAN KHUSUS
3,53,SN31001,NW 87201,0,PERALATAN KHUSUS,19,185,2010,17,Tidak Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NA,NA,NaN,NA
4,97,SI37801,K237802/KD2 78202,0,PERALATAN KHUSUS,23,0,1978,14,Aktiv,...,0000-00-00,NIPPON SHARYO (JEPANG),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SI37801,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12264,16245,K101942,NaN,0,KERETA,8,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,K101942,DIVRE 4,TNK,KERETA
12265,16250,P01911,NaN,0,KERETA,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,P01911,DIVRE 4,TNK,KERETA
12266,16251,P01912,NaN,0,KERETA,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,P01912,DIVRE 4,TNK,KERETA
12267,16256,M101911,NaN,0,KERETA,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,M101911,DIVRE 4,TNK,KERETA
12268,16257,M101912,NaN,0,KERETA,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,M101912,DIVRE 4,TNK,KERETA

In [27]:
# mengetahui jumlah berdasarkan jenis dan status nya untuk memastikan fungsi sudah berjalan, cek perubahan nilainya
jumlah_before = df_kai.groupby(['jenis_sarana','status'])['kode_sarana'].count().reset_index()
jumlah_before

        jenis_sarana       status  kode_sarana
0            Gerbong        Aktiv         7839
1            Gerbong  Tidak Aktiv          996
2                KRD        Aktiv           83
3                KRD  Tidak Aktiv           41
4                KRL        Aktiv          144
5                KRL  Tidak Aktiv           64
6             Kereta        Aktiv         1697
7             Kereta  Tidak Aktiv          698
8          Lokomotif        Aktiv          465
9          Lokomotif  Tidak Aktiv           62
10  Peralatan Khusus        Aktiv          166
11  Peralatan Khusus  Tidak Aktiv            8
12           RailBus        Aktiv            6

In [28]:
jumlah_after = merge_df.groupby(['jenis_sarana','status'])['kode_sarana'].count().reset_index()
jumlah_after

        jenis_sarana       status  kode_sarana
0            GERBONG        Aktiv         7375
1            GERBONG  Tidak Aktiv         1460
2             KERETA        Aktiv         1698
3             KERETA  Tidak Aktiv          686
4                KRD        Aktiv           89
5                KRD  Tidak Aktiv           41
6                KRL  Tidak Aktiv          184
7          LOKOMOTIF        Aktiv          465
8          LOKOMOTIF  Tidak Aktiv           62
9                LRT        Aktiv           24
10  PERALATAN KHUSUS        Aktiv          135
11  PERALATAN KHUSUS  Tidak Aktiv           50

In [29]:
#rekap nilai setelah dilakukan sinkronisasi
rekap_sesudah =  jumlah_after.pivot_table(index=['jenis_sarana'], columns='status')
rekap_sesudah

                 kode_sarana
status                 Aktiv Tidak Aktiv
jenis_sarana
GERBONG               7375.0      1460.0
KERETA                1698.0       686.0
KRD                     89.0        41.0
KRL                      NaN       184.0
LOKOMOTIF              465.0        62.0
LRT                     24.0         NaN
PERALATAN KHUSUS       135.0        50.0

In [30]:
#rekap data rujukan (sebagai pembanding), kroscek apakah ada nilai yang tidak cocok
rekap_sebelum = df_kai_baru.groupby(['JENIS'])['NOMOR_IDENTITAS'].count().reset_index()
rekap_sebelum

              JENIS  NOMOR_IDENTITAS
0           GERBONG             7375
1            KERETA             1698
2               KRD               89
3               KRL               96
4         LOKOMOTIF              465
5               LRT               24
6  PERALATAN KHUSUS              167

In [31]:
#slicing hanya pada data yang aktiv
data_aktiv = merge_df.loc[(merge_df['status'] == "Aktiv")]
data_aktiv

,id,kode_sarana,kode_sarana_lama,id_kartu,jenis_sarana,id_sub_jenis,seri,tahun_dinas,id_depo,status,...,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_pemilik,nama_daop,NOMOR_IDENTITAS,DAOP,DEPO,JENIS
0,11,SN01501,NR 19 / EX. GGW,0,PERALATAN KHUSUS,19,169,1915,57,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN01501,DAOP 1,DIPO LOKOMOTIF RANGKAS,PERALATAN KHUSUS
1,12,SN02101,GGR 2429,0,PERALATAN KHUSUS,19,147,1921,14,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN02101,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
2,50,SN06401,NR 8505 / SN01002,0,PERALATAN KHUSUS,19,179,2010,15,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SN06401,DAOP 1,DIPO LOKOMOTIF CIPINANG,PERALATAN KHUSUS
4,97,SI37801,K237802/KD2 78202,0,PERALATAN KHUSUS,23,0,1978,14,Aktiv,...,0000-00-00,NIPPON SHARYO (JEPANG),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SI37801,DAOP 1,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS
5,127,SK38701,K238702/KD2 87202,0,PERALATAN KHUSUS,41,0,1987,17,Aktiv,...,0000-00-00,NIPPON SHARYO (JEPANG),0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,SK38701,DIVRE 3,DIPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12264,16245,K101942,NaN,0,KERETA,8,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,K101942,DIVRE 4,TNK,KERETA
12265,16250,P01911,NaN,0,KERETA,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,P01911,DIVRE 4,TNK,KERETA
12266,16251,P01912,NaN,0,KERETA,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,P01912,DIVRE 4,TNK,KERETA
12267,16256,M101911,NaN,0,KERETA,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,M101911,DIVRE 4,TNK,KERETA
12268,16257,M101912,NaN,0,KERETA,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,PT Kereta Api Indonesia (Persero),DIVRE IV LAMPUNG,M101912,DIVRE 4,TNK,KERETA

In [32]:
#buat rekapan dari data yang aktiv tadi bandingkan nilainya dengan data rujukan yg dari aset PT KAI
data_aktiv_rekap = data_aktiv.groupby(['jenis_sarana', 'DAOP'])['kode_sarana'].count().reset_index()
data_aktiv_rekap2 = data_aktiv_rekap.pivot_table(index=['jenis_sarana'], columns='DAOP')
data_aktiv_rekap2.fillna(0, inplace=True)
data_aktiv_rekap2.columns = data_aktiv_rekap2.columns.droplevel(0)
data_aktiv_rekap2 = data_aktiv_rekap2.astype('int64')
data_aktiv_rekap2

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4
jenis_sarana,,,,,,,,,,,,,,,
GERBONG,0,0,911,20,158,40,298,63,16,518,12,277,209,3027,1826
KERETA,0,0,277,177,55,113,149,231,69,393,61,70,13,39,51
KRD,0,0,0,0,0,6,0,48,0,16,0,8,11,0,0
LOKOMOTIF,0,0,45,26,13,13,25,27,9,65,8,31,13,84,106
LRT,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
PERALATAN KHUSUS,2,1,17,7,6,10,10,7,8,12,8,10,3,17,17

In [33]:
#ekpor rekap nilai bila dibutuhkan, atau bisa juga ekpor dataset update nya atau dataset nomor baru untuk diolah lebih lanjut
#data_aktiv_rekap2.to_csv('data_source/datsar/tblsarana_update.csv', sep=',')

In [34]:
#fungsi digunakan untuk mengubah jenis sarana ke kode_sarana sesuai database (sesuaikan apabila ada perubahan)
def kode_sarana(jenis_sarana):
    if jenis_sarana == 'LOKOMOTIF' :
        jenis_sarana = 1
    elif jenis_sarana == 'KRL' :
        jenis_sarana = 2
    elif jenis_sarana == 'LRT' :
        jenis_sarana = 2
    elif jenis_sarana == 'KRD' :
        jenis_sarana = 3
    elif jenis_sarana == 'GERBONG' :
        jenis_sarana = 4 
    elif jenis_sarana == 'PERALATAN KHUSUS' :
        jenis_sarana = 9 
    elif jenis_sarana == 'KERETA' :
        jenis_sarana = 11
    elif jenis_sarana == 'RAILBUS' :
        jenis_sarana = 19
    else :
        jenis_sarana = 'undefined'
        
    return jenis_sarana

In [35]:
# ubah nama jenis ke kode jenis
merge_df['jenis_sarana'] = merge_df['jenis_sarana'].apply(lambda x: kode_sarana(x))

In [36]:
#cek hasilnya apakah ada yg undefined/null??
merge_df['jenis_sarana'].value_counts(dropna=False)

4     8835
11    2384
1      527
2      208
9      185
3      130
Name: jenis_sarana, dtype: int64

In [37]:
#fungsi untuk merubah nilai pada kolom DAOP yg NA diganti dengan isi dari kolom nama_daop
def ubah_daop(x,y):
    daop = ""
    if  x == 'NA' :
        daop = y 
    else :
        daop = x
        
    return daop

In [38]:
#ubah na pada kolom daop dengan memanggil fungsi yang telah dibuat cek hasilnya
merge_df['DAOP']= list(map(lambda x, y : ubah_daop(x,y), merge_df['DAOP'], merge_df['nama_daop']))
merge_df['DAOP'].value_counts(dropna=False)

DIVRE 3                       3191
DIVRE 4                       2000
DAOP 1                        1250
DAOP 8                        1004
DIVRE III SUMATERA SELATAN     527
DAOP 5                         482
DAOP 1 JAKARTA                 451
DIVRE 1                        396
DAOP 6                         376
DIVRE I SUMATERA UTARA         285
DIVRE 2                        249
DAOP 5 PURWOKERTO              247
DAOP 3                         232
DAOP 2                         230
DAOP 8 SURABAYA                196
DAOP 4                         182
DAOP 6 YOGYAKARTA              147
DAOP 4 SEMARANG                146
DAOP 2 BANDUNG                 134
DAOP 7                         102
DAOP 3 CIREBON                 100
DAOP 9                          89
PT KAI COMMUTER JABOTABEK       64
DAOP 9 JEMBER                   56
DIVRE IV LAMPUNG                52
DAOP 7 MADIUN                   51
DIVRE II SUMATERA BARAT         27
BY LT                            2
BY MRI                           1
Name: DAOP, dtype: int64

In [39]:
# fungsi untuk ubah nama daop pada kolom DAOP menjadi kode daop(sesuaikan dengan database) 
def kode_daop(daop):
    if daop == 'DAOP 1' or daop == 'DAOP 1 JAKARTA' :
        daop = 7
    elif daop == 'DAOP 2' or daop == 'DAOP 2 BANDUNG' :
        daop = 8
    elif daop == 'DAOP 3' or daop == 'DAOP 3 CIREBON':
        daop = 9
    elif daop == 'DAOP 4' or daop == 'DAOP 4 SEMARANG' :
        daop = 10
    elif daop == 'DAOP 5' or daop == 'DAOP 5 PURWOKERTO' :
        daop = 11 
    elif daop == 'DAOP 6' or daop == 'DAOP 6 YOGYAKARTA':
        daop = 12 
    elif daop == 'DAOP 7' or daop == 'DAOP 7 MADIUN' :
        daop = 13
    elif daop == 'DAOP 8' or daop == 'DAOP 8 SURABAYA' :
        daop = 14
    elif daop == 'DAOP 9'  or daop == 'DAOP 9 JEMBER':
        daop = 15 
    elif daop == 'DIVRE 1' or daop == 'DIVRE I SUMATERA UTARA' :
        daop = 16 
    elif daop == 'DIVRE 2' or daop ==  'DIVRE II SUMATERA BARAT':
        daop = 17
    elif daop == 'DIVRE 3' or daop ==  'DIVRE III SUMATERA SELATAN':
        daop = 18
    elif daop == 'DIVRE 4' or daop == 'DIVRE IV LAMPUNG' :
        daop = 26
    elif daop == 'BY LT' :
        daop = 18
    elif daop == 'BY MRI' :
        daop = 26
    elif daop == 'PT KAI COMMUTER JABOTABEK' :
        daop = 24
    else :
        daop = 'undefined'
        
    return daop

In [40]:
#panggil fungsi untuk mengubah nama menjadi kode
merge_df['DAOP'] = merge_df['DAOP'].apply(lambda x: kode_daop(x))

In [41]:
#cek hasilnya apakah masih ada yg undefined, lakukan pengecekan kemali jika masih ada
merge_df['DAOP'].value_counts()

18    3720
26    2053
7     1701
14    1200
11     729
16     681
12     523
8      364
9      332
10     328
17     276
13     153
15     145
24      64
Name: DAOP, dtype: int64

In [42]:
# buat rekap ulang untuk memastikan nilai tidak berubah dan fungsi sudah benar
data_aktiv2 = merge_df.loc[(merge_df['status'] == "Aktiv")]
rekap = data_aktiv2.groupby(['jenis_sarana', 'DAOP'])['kode_sarana'].count().reset_index()
rekap = rekap.pivot_table(index=['jenis_sarana'], columns='DAOP')
rekap.fillna(0, inplace=True)
rekap.columns = rekap.columns.droplevel(0)
rekap = rekap.astype('int64')
rekap

DAOP           7    8    9    10   11   12  13   14  15   16   17    18    26
jenis_sarana
1              45   26   13   13   25   27   9   65   8   31   13    84   106
2               0    0    0    0    0    0   0    0   0    0    0    24     0
3               0    0    0    6    0   48   0   16   0    8   11     0     0
4             911   20  158   40  298   63  16  518  12  277  209  3027  1826
9              17    7    6   10   10    7   8   12   8   10    3    19    18
11            277  177   55  113  149  231  69  393  61   70   13    39    51

In [43]:
merge_df.columns

Index(['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'jenis_sarana',
       'id_sub_jenis', 'seri', 'tahun_dinas', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'created_at', 'last_update', 'nama_pemilik', 'nama_daop',
       'NOMOR_IDENTITAS', 'DAOP', 'DEPO', 'JENIS'],
      dtype='object')

In [44]:
merge_df.rename(columns={'jenis_sarana' : 'id_jenis', 'DAOP' : 'id_daops', 'nama_pemilik' : 'id_pemilik' }, inplace=True)

In [45]:
merge_df.columns

Index(['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis',
       'id_sub_jenis', 'seri', 'tahun_dinas', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'created_at', 'last_update', 'id_pemilik', 'nama_daop',
       'NOMOR_IDENTITAS', 'id_daops', 'DEPO', 'JENIS'],
      dtype='object')

In [47]:
col_pemilik=['id', 'nama_pemilik', 'alamat'] 
df_pemilik = pd.read_csv('../data_source/datsar/tblpemiliksaranas.csv', names=col_pemilik, usecols=['id', 'nama_pemilik', 'alamat'])
df_pemilik.drop(columns =['alamat'], inplace=True)
df_pemilik = df_pemilik[['nama_pemilik','id']]
df_pemilik.rename(columns={'id' : 'kode_pemilik'}, inplace=True)
df_pemilik

                         nama_pemilik  kode_pemilik
0               Ditjen Perkeretaapian             1
1   PT Kereta Api Indonesia (Persero)             2
2        PT Kereta Commuter Indonesia             3
3                          PT Railink             4
4                      PT MRT Jakarta             5
5                      PT LRT Jakarta             6
6                  PT Angkasa Pura II             7
7                              PT TEL             8
8                   PT KHARISMA ABADI             9
9              PT THAMRIN CITRA MULIA            10
10    PT Kereta Cepat Indonesia China            11
11          PT. Mitra Kerja Prasarana            12
12             PT Jakarta Propertindo            13
13           Pemprov Sumatera Selatan            14

In [48]:
join_df =  merge_df.set_index('id_pemilik').join(df_pemilik.set_index('nama_pemilik'), how='left')

In [49]:
join_df

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_depo,status,...,tgl_masa_perawatan,pabrikan,created_at,last_update,nama_daop,NOMOR_IDENTITAS,id_daops,DEPO,JENIS,kode_pemilik
PT Kereta Api Indonesia (Persero),11,SN01501,NR 19 / EX. GGW,0,9,19,169,1915,57,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,DAOP 1 JAKARTA,SN01501,7,DIPO LOKOMOTIF RANGKAS,PERALATAN KHUSUS,2
PT Kereta Api Indonesia (Persero),12,SN02101,GGR 2429,0,9,19,147,1921,14,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,DAOP 1 JAKARTA,SN02101,7,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS,2
PT Kereta Api Indonesia (Persero),50,SN06401,NR 8505 / SN01002,0,9,19,179,2010,15,Aktiv,...,0000-00-00,ARAD (RUMANIA),0000-00-00 00:00:00,0000-00-00 00:00:00,DAOP 1 JAKARTA,SN06401,7,DIPO LOKOMOTIF CIPINANG,PERALATAN KHUSUS,2
PT Kereta Api Indonesia (Persero),53,SN31001,NW 87201,0,9,19,185,2010,17,Tidak Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,DAOP 1 JAKARTA,NA,7,NaN,NA,2
PT Kereta Api Indonesia (Persero),97,SI37801,K237802/KD2 78202,0,9,23,0,1978,14,Aktiv,...,0000-00-00,NIPPON SHARYO (JEPANG),0000-00-00 00:00:00,0000-00-00 00:00:00,DAOP 1 JAKARTA,SI37801,7,DIPO LOKOMOTIF TANAHABANG,PERALATAN KHUSUS,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PT Kereta Api Indonesia (Persero),16245,K101942,NaN,0,11,8,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,DIVRE IV LAMPUNG,K101942,26,TNK,KERETA,2
PT Kereta Api Indonesia (Persero),16250,P01911,NaN,0,11,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,DIVRE IV LAMPUNG,P01911,26,TNK,KERETA,2
PT Kereta Api Indonesia (Persero),16251,P01912,NaN,0,11,10,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,DIVRE IV LAMPUNG,P01912,26,TNK,KERETA,2
PT Kereta Api Indonesia (Persero),16256,M101911,NaN,0,11,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,DIVRE IV LAMPUNG,M101911,26,TNK,KERETA,2
PT Kereta Api Indonesia (Persero),16257,M101912,NaN,0,11,11,0,2019,48,Aktiv,...,0000-00-00,PT INKA,0000-00-00 00:00:00,0000-00-00 00:00:00,DIVRE IV LAMPUNG,M101912,26,TNK,KERETA,2

In [50]:
join_df['kode_pemilik'].unique()

array([2], dtype=int64)

In [51]:
join_df.columns

Index(['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis',
       'id_sub_jenis', 'seri', 'tahun_dinas', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'created_at', 'last_update', 'nama_daop', 'NOMOR_IDENTITAS',
       'id_daops', 'DEPO', 'JENIS', 'kode_pemilik'],
      dtype='object')

In [52]:
join_df.rename(columns={'kode_pemilik' : 'id_pemilik' }, inplace=True)
join_df.columns

Index(['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis',
       'id_sub_jenis', 'seri', 'tahun_dinas', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'created_at', 'last_update', 'nama_daop', 'NOMOR_IDENTITAS',
       'id_daops', 'DEPO', 'JENIS', 'id_pemilik'],
      dtype='object')

In [53]:
final_df = join_df[['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'id_pemilik', 'created_at', 'last_update']].reset_index()

In [54]:
final_df

,index,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,PT Kereta Api Indonesia (Persero),11,SN01501,NR 19 / EX. GGW,0,9,19,169,1915,7,57,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,PT Kereta Api Indonesia (Persero),12,SN02101,GGR 2429,0,9,19,147,1921,7,14,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,ARAD (RUMANIA),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,PT Kereta Api Indonesia (Persero),50,SN06401,NR 8505 / SN01002,0,9,19,179,2010,7,15,Aktiv,NaN,0000-00-00,2019-10-20,0000-00-00,ARAD (RUMANIA),2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,PT Kereta Api Indonesia (Persero),53,SN31001,NW 87201,0,9,19,185,2010,7,17,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,PT INKA,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,PT Kereta Api Indonesia (Persero),97,SI37801,K237802/KD2 78202,0,9,23,0,1978,7,14,Aktiv,NaN,2009-12-28,0000-00-00,0000-00-00,NIPPON SHARYO (JEPANG),2,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12264,PT Kereta Api Indonesia (Persero),16245,K101942,NaN,0,11,8,0,2019,26,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12265,PT Kereta Api Indonesia (Persero),16250,P01911,NaN,0,11,10,0,2019,26,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12266,PT Kereta Api Indonesia (Persero),16251,P01912,NaN,0,11,10,0,2019,26,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12267,PT Kereta Api Indonesia (Persero),16256,M101911,NaN,0,11,11,0,2019,26,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12268,PT Kereta Api Indonesia (Persero),16257,M101912,NaN,0,11,11,0,2019,26,48,Aktiv,INDONESIA,2019-05-03,2020-05-03,0000-00-00,PT INKA,2,0000-00-00 00:00:00,0000-00-00 00:00:00