Template untuk mengupdate database bangwas di sinkronkan dengan data SMN (belum selesai)
- load data yang akan di sinkronkan di line 1 (dataset dr bangwas.web.id, dataset sudah diolah melalui aplikasi rekap_datsar_all yaitu jenis dan pemilik sudah diubah menjadi nama bukan kode)
- load data yg jd bencmarking yg sudah diolah dari data aset milik Subdit2
- pastikan format nomor identitas sudah sama(tanpa spasi dan no urut dimulai dr dua digit 01 bukan 1 atau 001)
- program bisa digunakan untuk mengupdate status, daop dan jenis sarana jika ada perubahan

In [1]:
#import dataset yang akan di sinkronkan ambil dari database sarana (bangwas.web.id)
import pandas as pd
colnames=['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status', 'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan', 'id_pemilik', 'created_at', 'last_update' ] 
df_sarana = pd.read_csv('../data_source/datsar/tblsarana_update_juni2021.csv', sep=';', header=None, names=colnames)
df_sarana.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0,9,22,85,1984,16,43,Aktiv,NaN,0000-00-00,2020-02-14,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0,9,21,188,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0,9,21,190,1995,8,20,Tidak Aktiv,NaN,0000-00-00,2021-08-19,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0,9,20,63,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0,9,20,63,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [2]:
#hapus kolom yang tidak perlu
#df_sarana.drop(columns='Unnamed: 0', inplace=True)
#df_sarana

In [3]:
#slice data yg hanya kepemilikan DJKA
#id_pemilik = 1 (untuk DJKA)
df_sarana_smn = df_sarana.loc[(df_sarana['id_pemilik'] == 1)]
df_sarana_smn

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
6,7,SC30501,KIROW KRC 800 N,0,9,20,66,2005,8,20,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,KIROW AG,1,0000-00-00 00:00:00,0000-00-00 00:00:00
7,8,SC30502,KIROW KRC 800 N,0,9,20,66,2005,12,30,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,KIROW AG,1,0000-00-00 00:00:00,0000-00-00 00:00:00
795,1814,GB350901,ZZOW 351001,0,4,16,58,2009,25,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
796,1815,GB350902,ZZOW 351002,0,4,16,58,2009,25,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
797,1816,GB350903,ZZOW 351003,0,4,16,58,2009,25,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13886,16848,K311137,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
13887,16849,K311138,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
13888,16850,K311139,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
13889,16851,K311140,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
13914,16876,SK11901,NaN,0,9,41,0,2019,18,77,Aktiv,ITALY,0000-00-00,0000-00-00,0000-00-00,ZEPHIR,1,0000-00-00 00:00:00,0000-00-00 00:00:00

In [4]:
#cek hasil slice pada kolom pemilik hanya terdapat satu unique value
df_sarana_smn['id_pemilik'].unique()

array([1], dtype=int64)

In [5]:
#import data yang dijadikan rujukan atau bencmarking hasil dari aplikasi data_aset_kai.ipynb
#pastikan data rujukan sudah sesuai

df_smn = pd.read_excel('../DataSMN/SMN-ok.xlsx', sheet_name='SMN_AFTER')
df_smn

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:296: UserWarning: Failed to load a conditional formatting rule. It will be discarded. Cause: expected <class 'openpyxl.worksheet.cell_range.MultiCellRange'>
  warn(msg)

,No,Nomor,No lama,Jenis Sarana,Sub jenis,Tahun produksi,Tahun Dinas,Area,Depo/Gudang,Status,Pabrikan,Pemilik,Masa Uji,KETERANGAN
0,1,CC3001201,NaN,Lokomotif,Lokoomotif Diesel Hidrolik,2012,NaN,BTP Jatim,PT INKA,Aktiv,PT INKA,DJKA,NaN,NaN
1,2,CC3001202,NaN,Lokomotif,Lokoomotif Diesel Hidrolik,2012,NaN,Balai Perawatan,Workshop Balai Perawatan,Aktiv,PT INKA,DJKA,NaN,NaN
2,3,CC3001203,NaN,Lokomotif,Lokoomotif Diesel Hidrolik,2012,NaN,BTP Jakban,Cipinang,Aktiv,PT INKA,DJKA,NaN,NaN
3,4,CC3001401,NaN,Lokomotif,Lokoomotif Diesel Hidrolik,2014,NaN,BTP Sumut,Medan,Aktiv,PT INKA,DJKA,NaN,NaN
4,5,CC3001402,NaN,Lokomotif,Lokoomotif Diesel Hidrolik,2014,NaN,BTP Sumsel,Lampung,Aktiv,PT INKA,DJKA,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,159,FD2124,NaN,Peralatan Khusus,SC,2012,NaN,BTP Jabar,Jatibarang,Aktiv,Tadano,DJKA,NaN,Tadano
159,160,FD2728,NaN,Peralatan Khusus,SC,2014,NaN,BTP Jakban,Parungpanjang,Aktiv,Tadano,DJKA,NaN,Tadano
160,161,FD2713,NaN,Peralatan Khusus,SC,2014,NaN,BTP Jatim,Bangil,Aktiv,Tadano,DJKA,NaN,Tadano
161,162,FD2724,NaN,Peralatan Khusus,SC,2014,NaN,BTP Jateng,Gudang Pekalongan,Aktiv,Tadano,DJKA,NaN,Tadano
162,163,SU01801,NaN,Peralatan Khusus,Kereta Ukur,2018,NaN,Balai Perawatan,Workshop Balai Perawatan,Aktiv,PT INKA,DJKA,NaN,Kereta Pengujian Dinamis

In [6]:
df_smn.shape

(163, 14)

In [7]:
df_smn = df_smn[['Nomor', 'Area', 'Depo/Gudang']]
df_smn['Area'] = df_smn['Area'].str.upper()
df_smn.head()

<ipython-input-7-d0e78518f915>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_smn['Area'] = df_smn['Area'].str.upper()

       Nomor             Area               Depo/Gudang
0  CC3001201        BTP JATIM                   PT INKA
1  CC3001202  BALAI PERAWATAN  Workshop Balai Perawatan
2  CC3001203       BTP JAKBAN                  Cipinang
3  CC3001401        BTP SUMUT                     Medan
4  CC3001402       BTP SUMSEL                   Lampung

# Mengubah beberapa nomor dikarenakan ada kesalahan duplikasi
 - K101601 -> SI01601
 - SN01501 -> SN01501(*)
 - SR31201 -> SR31201A
 - SR31501 -> SR31501A
 - SN00801 -> SN00801A
 - SN00802 -> SN00802A

In [8]:
df_smn.loc[(df_smn['Nomor']=="K101601")]

       Nomor             Area               Depo/Gudang
118  K101601  BALAI PERAWATAN  Workshop Balai Perawatan

In [9]:
df_smn = df_smn.replace({'Nomor':{'K101601': 'SI01601', 'SN01501' : 'SN01501(*)','SR31201' : 'SR31201A','SR31501' : 'SR31501A','SN00801' : 'SN00801A','SN00802' :'SN00802A'}})
df_smn.loc[(df_smn['Nomor']=="K101601")]

Empty DataFrame
Columns: [Nomor, Area, Depo/Gudang]
Index: []

In [10]:
df_smn.loc[(df_smn['Nomor']=="SI01601")]

       Nomor             Area               Depo/Gudang
118  SI01601  BALAI PERAWATAN  Workshop Balai Perawatan

# mengubah nama daop menjadi kode daop

In [11]:
col=['kode_daop', 'nama_daop', 'created_at', 'last_update' ] 
df_daop = pd.read_csv('../DataSMN/tbldaops_updatebtp.csv', sep=',', header=None, names=col)
df_daop

,kode_daop,nama_daop,created_at,last_update
0,7,DAOP 1 JAKARTA,NaN,NaN
1,8,DAOP 2 BANDUNG,NaN,NaN
2,9,DAOP 3 CIREBON,NaN,NaN
3,10,DAOP 4 SEMARANG,NaN,NaN
4,11,DAOP 5 PURWOKERTO,NaN,NaN
5,12,DAOP 6 YOGYAKARTA,NaN,NaN
6,13,DAOP 7 MADIUN,NaN,NaN
7,14,DAOP 8 SURABAYA,NaN,NaN
8,15,DAOP 9 JEMBER,NaN,NaN
9,16,DIVRE I SUMATERA UTARA,NaN,NaN
10,17,DIVRE II SUMATERA BARAT,NaN,NaN
11,18,DIVRE III SUMATERA SELATAN,NaN,NaN
12,24,PT KAI COMMUTER JABOTABEK,NaN,NaN
13,25,BALAI PERAWATAN,NaN,NaN
14,26,DIVRE IV LAMPUNG,2020-07-23 02:57:57,2020-07-23 02:57:57
15,27,PROV DKI JAKARTA,2020-07-23 02:59:12,2020-07-23 02:59:12
16,28,BTP JakBan,2021-07-09 02:03:45,2021-07-09 02:03:45
17,29,BTP Jabar,2021-07-09 02:03:54,2021-07-09 02:03:54
18,30,BTP Jateng,2021-07-09 02:04:01,2021-07-09 02:04:01
19,31,BTP Jatim,2021-07-09 02:04:15,2021-07-09 02:04:15
20,32,BTP Sumut,2021-07-09 02:04:42,2021-07-09 02:04:42
21,33,BTP Sumbar,2021-07-09 02:04:52,2021-07-09 02:04:52
22,34,BTP Sumsel,2021-07-09 02:05:00,2021-07-09 02:05:00
23,35,BTP Sulsel,2021-07-09 02:05:41,2021-07-09 02:05:41

In [12]:
df_daop = df_daop[['nama_daop', 'kode_daop']]
df_daop['nama_daop'] = df_daop['nama_daop'].str.upper()
df_daop

<ipython-input-12-0fe07dbbb60b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_daop['nama_daop'] = df_daop['nama_daop'].str.upper()

                     nama_daop  kode_daop
0               DAOP 1 JAKARTA          7
1               DAOP 2 BANDUNG          8
2               DAOP 3 CIREBON          9
3              DAOP 4 SEMARANG         10
4            DAOP 5 PURWOKERTO         11
5            DAOP 6 YOGYAKARTA         12
6                DAOP 7 MADIUN         13
7              DAOP 8 SURABAYA         14
8                DAOP 9 JEMBER         15
9       DIVRE I SUMATERA UTARA         16
10     DIVRE II SUMATERA BARAT         17
11  DIVRE III SUMATERA SELATAN         18
12   PT KAI COMMUTER JABOTABEK         24
13             BALAI PERAWATAN         25
14            DIVRE IV LAMPUNG         26
15            PROV DKI JAKARTA         27
16                  BTP JAKBAN         28
17                   BTP JABAR         29
18                  BTP JATENG         30
19                   BTP JATIM         31
20                   BTP SUMUT         32
21                  BTP SUMBAR         33
22                  BTP SUMSEL         34
23                  BTP SULSEL         35

In [13]:
df_smn2 =  pd.merge(df_smn, df_daop, left_on="Area", right_on = "nama_daop", how='left')
df_smn2

,Nomor,Area,Depo/Gudang,nama_daop,kode_daop
0,CC3001201,BTP JATIM,PT INKA,BTP JATIM,31
1,CC3001202,BALAI PERAWATAN,Workshop Balai Perawatan,BALAI PERAWATAN,25
2,CC3001203,BTP JAKBAN,Cipinang,BTP JAKBAN,28
3,CC3001401,BTP SUMUT,Medan,BTP SUMUT,32
4,CC3001402,BTP SUMSEL,Lampung,BTP SUMSEL,34
...,...,...,...,...,...
158,FD2124,BTP JABAR,Jatibarang,BTP JABAR,29
159,FD2728,BTP JAKBAN,Parungpanjang,BTP JAKBAN,28
160,FD2713,BTP JATIM,Bangil,BTP JATIM,31
161,FD2724,BTP JATENG,Gudang Pekalongan,BTP JATENG,30
162,SU01801,BALAI PERAWATAN,Workshop Balai Perawatan,BALAI PERAWATAN,25

In [14]:
df_smn2.drop(columns="nama_daop", axis=1, inplace=True)

In [15]:
df_smn2['kode_daop'].value_counts(dropna=False)

29    29
32    29
28    26
34    26
30    23
25    18
35     9
31     3
Name: kode_daop, dtype: int64

In [16]:
#hapus spasi pada nomor_identitas
df_smn2['Nomor'] = df_smn2['Nomor'].str.strip()
df_sarana_smn['kode_sarana'] = df_sarana_smn['kode_sarana'].str.strip()

<ipython-input-16-60f626f170ed>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sarana_smn['kode_sarana'] = df_sarana_smn['kode_sarana'].str.strip()

In [17]:
#cek jumlah baris dan kolom data awal
df_smn2.shape

(163, 4)

In [18]:
df_sarana_smn.shape

(202, 19)

In [19]:
# join/merge data awal dengan data yg dijadikan rujukan dengan tetap mempertahankan data awal, dan menghapus data yg tidak terdapat di data awal 
#(digunakan bila tidak ada pengadaan sarana baru dan perubahan nomor identitas)
merge_df = pd.merge(left=df_sarana_smn, right=df_smn2, how='left', left_on='kode_sarana', right_on='Nomor')

In [20]:
merge_df.shape
#cek jumlah baris dan kolom

(202, 23)

In [21]:
# join/merge data awal dengan data yg dijadikan rujukan dengan menambahkan data baru jika terdaapt data baru di rujukan
# (digunakan bila terdapat penambahan nomor sarana baru karena pengadaan maupun perubahan )
merge_df2 = pd.merge(left=df_sarana_smn, right=df_smn2, how='outer', left_on='kode_sarana', right_on='Nomor')

In [22]:
merge_df2.shape
#cek jumlah baris dan kolom

(210, 23)

In [23]:
merge_df2.tail(20)
#mengecek 20 data terakhir yg mana merupakan nomor baru (tidak terdapat dlm dataset awal)

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,...,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update,Nomor,Area,Depo/Gudang,kode_daop
190,16841.0,K311130,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-12-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
191,16842.0,K311131,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-12-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
192,16843.0,K311132,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-12-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
193,16844.0,K311133,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-09-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
194,16845.0,K311134,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-09-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
195,16846.0,K311135,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-09-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
196,16847.0,K311136,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,2021-09-04,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
197,16848.0,K311137,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,0000-00-00,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
198,16849.0,K311138,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,0000-00-00,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
199,16850.0,K311139,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,0000-00-00,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
200,16851.0,K311140,NaN,0.0,2.0,3.0,0.0,2011.0,25.0,71.0,...,0000-00-00,0000-00-00,PT INKA,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
201,16876.0,SK11901,NaN,0.0,9.0,41.0,0.0,2019.0,18.0,77.0,...,0000-00-00,0000-00-00,ZEPHIR,1.0,0000-00-00 00:00:00,0000-00-00 00:00:00,NaN,NaN,NaN,NaN
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NNKW301001,BTP JATENG,Solo,30.0
203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NNKW301002,BTP JABAR,Bandung,29.0
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,V2R510A,BTP JABAR,Jatibarang,29.0
205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,V2R510B,BALAI PERAWATAN,Workshop Balai Perawatan,25.0
206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2124,BTP JABAR,Jatibarang,29.0
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2728,BTP JAKBAN,Parungpanjang,28.0
208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2713,BTP JATIM,Bangil,31.0
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2724,BTP JATENG,Gudang Pekalongan,30.0

In [24]:
#slicing data dari nomor baru tersebut untuk di verifikasi lebih lanjut
data_baru = merge_df2.loc[(merge_df2['kode_sarana'].isna()) & (merge_df2['Nomor'].notna())]

In [25]:
#cek nilai baris dan kolom nya, artinya terdapat 128 nomor baru
data_baru.shape

(8, 23)

In [26]:
#mengetahui jumlah nomor baru
data_baru

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,...,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update,Nomor,Area,Depo/Gudang,kode_daop
202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NNKW301001,BTP JATENG,Solo,30.0
203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NNKW301002,BTP JABAR,Bandung,29.0
204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,V2R510A,BTP JABAR,Jatibarang,29.0
205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,V2R510B,BALAI PERAWATAN,Workshop Balai Perawatan,25.0
206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2124,BTP JABAR,Jatibarang,29.0
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2728,BTP JAKBAN,Parungpanjang,28.0
208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2713,BTP JATIM,Bangil,31.0
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,FD2724,BTP JATENG,Gudang Pekalongan,30.0

In [27]:
df_sarana_smn.loc[df_sarana_smn['kode_sarana'] == "SN00801A"]

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
13159,16121,SN00801A,NaN,0,9,19,0,2008,25,71,Aktiv,Indonesia,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00

In [28]:
#melihat isi detail nomor baru berdasarkan dari hasil query sebelumnya (Peralatan Khusus)
#verifikasi nomor yang ada apakah karena pengadaan sarana baru atau perubahan identitas
#jika karena perubahan identitas pastikan sudah ada SK penetapan nya, kemudian update nomor lama ke nomor baru
#jika karena sarana baru tambahkan baris baru melalui append (syntaks belum dibuat)

In [29]:
# replace missing value(null value) menjadi string "NA" untuk pendefinisian nilai
merge_df['Nomor'] = merge_df['Nomor'].fillna("NA")
merge_df['Area'].fillna("NA", inplace=True)
merge_df['kode_daop'].fillna(0, inplace=True)

In [30]:
merge_df.dtypes

id                      int64
kode_sarana            object
kode_sarana_lama       object
id_kartu                int64
id_jenis                int64
id_sub_jenis            int64
seri                    int64
tahun_dinas             int64
id_daops                int64
id_depo                 int64
status                 object
negara_asal            object
tgl_uji_pertama        object
tgl_masa_uji           object
tgl_masa_perawatan     object
pabrikan               object
id_pemilik              int64
created_at             object
last_update            object
Nomor                  object
Area                   object
Depo/Gudang            object
kode_daop             float64
dtype: object

In [31]:
#fungsi untuk mengupdate kolom status berdasrkan data rujukan
# AWAS, jika ada nomor yang mengalami perubahan dan belum terupdate maka status akan otomatis berubah ke Tidak Aktiv
# perlu pengecualian untuk data smn yg tidak tercatat seperti KFW, SN01401, SK11901
def func_status(row):
    if row['kode_sarana'] == "SN01401" or row['kode_sarana'] == "SK11901" :
        status = "Aktiv"
    elif row['id_jenis'] == 2 :
        status = "Aktiv"
    elif row['Nomor'] == "NA" :
        status = "Tidak Aktiv"
    else:
        status = "Aktiv"
    
    return status

In [32]:
#cek isi kolom status
merge_df['status'].value_counts(dropna=False)

Aktiv          199
Tidak Aktiv      3
Name: status, dtype: int64

In [33]:
# mengupdate status sesuai dg data rujukan
merge_df['status']= merge_df.apply(func_status, axis=1)
merge_df['status'].value_counts(dropna=False)

Aktiv          197
Tidak Aktiv      5
Name: status, dtype: int64

In [34]:
#rekap nilai setelah dilakukan sinkronisasi
#merge_df = merge_df.loc[merge_df['status'] == "Aktiv"]
jumlah_smn = merge_df.groupby(['Area'])['kode_sarana'].count().reset_index()
#rekap_sesudah =  jumlah_after.pivot_table(index=['jenis_sarana'], columns='status')
jumlah_smn

              Area  kode_sarana
0  BALAI PERAWATAN           17
1        BTP JABAR           26
2       BTP JAKBAN           25
3       BTP JATENG           21
4        BTP JATIM            2
5       BTP SULSEL            9
6       BTP SUMSEL           26
7        BTP SUMUT           29
8               NA           47

#catatan NA 47 terdiri dari 40 kfw, 1 SN Aceh, 1 Shunting Loc Palembang dan 5 sarana yg tidak aktif

In [35]:
#rekap data rujukan (sebagai pembanding), kroscek apakah ada nilai yang tidak cocok
rekap_sebelum = df_smn2.groupby(['Area'])['Nomor'].count().reset_index()
rekap_sebelum

              Area  Nomor
0  BALAI PERAWATAN     18
1        BTP JABAR     29
2       BTP JAKBAN     26
3       BTP JATENG     23
4        BTP JATIM      3
5       BTP SULSEL      9
6       BTP SUMSEL     26
7        BTP SUMUT     29

In [36]:
#fungsi untuk merubah nilai pada kolom DAOP yg NA diganti dengan isi dari kolom nama_daop
def ubah_daop(x,y):
    if  x == 0 :
        daop = y 
    else :
        daop = x
        
    return daop

In [37]:
merge_df.loc[merge_df['kode_daop'] == 0]

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,...,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update,Nomor,Area,Depo/Gudang,kode_daop
11,1823,GB350910,ZZOW 351010,0,4,16,58,2009,25,71,...,2017-12-27,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
31,3187,GD400910,PPCW 401010,0,4,7,54,2009,25,71,...,2017-12-30,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
45,6487,K331309,K3 08209,0,3,27,0,2013,16,62,...,2019-10-19,0000-00-00,HOLEC-PT INKA (Persero),1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
46,6488,K331310,K3 08210,0,3,27,0,2013,16,62,...,2019-10-19,0000-00-00,HOLEC-PT INKA (Persero),1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
136,15532,SR31511,NaN,0,9,22,0,2015,25,71,...,0000-00-00,0000-00-00,PLASSER AND THEURER,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
160,16412,SN01401,NaN,0,9,19,0,2014,25,71,...,2020-12-20,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
161,16812,K311101,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
162,16813,K311102,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
163,16814,K311103,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
164,16815,K311104,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
165,16816,K311105,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
166,16817,K311106,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
167,16818,K311107,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
168,16819,K311108,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
169,16820,K311109,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
170,16821,K311110,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
171,16822,K311111,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
172,16823,K311112,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
173,16824,K311113,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
174,16825,K311114,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
175,16826,K311115,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
176,16827,K311116,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
177,16828,K311117,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
178,16829,K311118,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
179,16830,K311119,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
180,16831,K311120,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
181,16832,K311121,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
182,16833,K311122,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
183,16834,K311123,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
184,16835,K311124,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
185,16836,K311125,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
186,16837,K311126,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
187,16838,K311127,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
188,16839,K311128,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
189,16840,K311129,NaN,0,2,3,0,2011,25,71,...,2021-12-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
190,16841,K311130,NaN,0,2,3,0,2011,25,71,...,2021-12-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
191,16842,K311131,NaN,0,2,3,0,2011,25,71,...,2021-12-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
192,16843,K311132,NaN,0,2,3,0,2011,25,71,...,2021-12-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
193,16844,K311133,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
194,16845,K311134,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
195,16846,K311135,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
196,16847,K311136,NaN,0,2,3,0,2011,25,71,...,2021-09-04,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
197,16848,K311137,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
198,16849,K311138,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
199,16850,K311139,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
200,16851,K311140,NaN,0,2,3,0,2011,25,71,...,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0
201,16876,SK11901,NaN,0,9,41,0,2019,18,77,...,0000-00-00,0000-00-00,ZEPHIR,1,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NA,NaN,0.0

In [38]:
#ubah na pada kolom daop dengan memanggil fungsi yang telah dibuat cek hasilnya
merge_df['kode_daop']= list(map(lambda x, y : ubah_daop(x,y), merge_df['kode_daop'], merge_df['id_daops']))
merge_df['kode_daop'].value_counts(dropna=False)

25.0    61
32.0    29
29.0    26
34.0    26
28.0    25
30.0    21
35.0     9
31.0     2
16.0     2
18.0     1
Name: kode_daop, dtype: int64

In [39]:
merge_df = merge_df.replace({'kode_daop' : {18.0 : 34}})
merge_df['kode_daop'].value_counts(dropna=False)

25.0    61
32.0    29
34.0    27
29.0    26
28.0    25
30.0    21
35.0     9
31.0     2
16.0     2
Name: kode_daop, dtype: int64

In [51]:
merge_df['kode_daop'] = merge_df['kode_daop'].astype('int64')
merge_df.dtypes

id                     int64
kode_sarana           object
kode_sarana_lama      object
id_kartu               int64
id_jenis               int64
id_sub_jenis           int64
seri                   int64
tahun_dinas            int64
id_daops               int64
id_depo                int64
status                object
negara_asal           object
tgl_uji_pertama       object
tgl_masa_uji          object
tgl_masa_perawatan    object
pabrikan              object
id_pemilik             int64
created_at            object
last_update           object
Nomor                 object
Area                  object
Depo/Gudang           object
kode_daop              int64
dtype: object

In [40]:
merge_df.loc[merge_df['kode_daop'] == 0]

Empty DataFrame
Columns: [id, kode_sarana, kode_sarana_lama, id_kartu, id_jenis, id_sub_jenis, seri, tahun_dinas, id_daops, id_depo, status, negara_asal, tgl_uji_pertama, tgl_masa_uji, tgl_masa_perawatan, pabrikan, id_pemilik, created_at, last_update, Nomor, Area, Depo/Gudang, kode_daop]
Index: []

[0 rows x 23 columns]

In [41]:
# buat rekap ulang untuk memastikan nilai tidak berubah dan fungsi sudah benar
rekap = merge_df.groupby(['id_jenis', 'kode_daop'])['kode_sarana'].count().reset_index()
rekap = rekap.pivot_table(index=['id_jenis'], columns='kode_daop')
rekap.fillna(0, inplace=True)
rekap.columns = rekap.columns.droplevel(0)
rekap = rekap.astype('int64')
rekap

kode_daop  16.0  25.0  28.0  29.0  30.0  31.0  32.0  34.0  35.0
id_jenis
1             0     1     1     0     0     1     1     1     0
2             0    40     0     0     0     0     0     0     0
3             2     0     0     0     0     0     0     0     0
4             0     2    19    19    18     0    21    20     0
9             0    17     5     7     3     1     7     6     9
11            0     1     0     0     0     0     0     0     0

In [42]:
df_rekap = rekap

In [43]:
df_rekap

kode_daop  16.0  25.0  28.0  29.0  30.0  31.0  32.0  34.0  35.0
id_jenis
1             0     1     1     0     0     1     1     1     0
2             0    40     0     0     0     0     0     0     0
3             2     0     0     0     0     0     0     0     0
4             0     2    19    19    18     0    21    20     0
9             0    17     5     7     3     1     7     6     9
11            0     1     0     0     0     0     0     0     0

In [44]:
df_rekap = df_rekap.reset_index()

In [ ]:
#df_rekap.rename(columns={'25.0' : 'Balai Perawatan', '28.0' : 'BTP Jakban', '29.0' : 'BTP Jabar', '30.0' : 'BTP Jateng', '31.0' : 'BTP Jatim' }, inplace=True)

In [ ]:
#df_rekap.rename(columns={'32.0' : 'BTP Sumut', '33.0' : 'BTP Sumbar', '34.0' : 'BTP Sumsel', '35.0' : 'BTP Sulsel' }, inplace=True)

In [ ]:
#df_rekap

In [47]:
merge_df.shape

(202, 23)

In [52]:
final_df = merge_df[['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'kode_daop', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'id_pemilik', 'created_at', 'last_update']]

In [53]:
final_df.rename(columns={'kode_daop' : 'id_daops'}, inplace = True)
final_df

C:\ProgramData\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,7,SC30501,KIROW KRC 800 N,0,9,20,66,2005,30,20,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,KIROW AG,1,0000-00-00 00:00:00,0000-00-00 00:00:00
1,8,SC30502,KIROW KRC 800 N,0,9,20,66,2005,29,30,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,KIROW AG,1,0000-00-00 00:00:00,0000-00-00 00:00:00
2,1814,GB350901,ZZOW 351001,0,4,16,58,2009,28,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
3,1815,GB350902,ZZOW 351002,0,4,16,58,2009,28,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
4,1816,GB350903,ZZOW 351003,0,4,16,58,2009,28,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,16848,K311137,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
198,16849,K311138,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
199,16850,K311139,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
200,16851,K311140,NaN,0,2,3,0,2011,25,71,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
201,16876,SK11901,NaN,0,9,41,0,2019,34,77,Aktiv,ITALY,0000-00-00,0000-00-00,0000-00-00,ZEPHIR,1,0000-00-00 00:00:00,0000-00-00 00:00:00

In [54]:
final_df.to_csv('../data_source/datsar/smn_update.csv', sep=';')