Template untuk relayout tabel sarana untuk dashboard Microstrategy

- mengubah id_jenis, id_pemilik, id_daop
- menambahkan usia sarana
- format akhir tabel (kode_sarana, jenis_sarana, nama_pemilik, nama_daop, lokasi, tahun_pembuatan, umur, range_usia, asal_pabrikan)

In [1]:
import pandas as pd
colnames=['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status', 'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan', 'id_pemilik', 'created_at', 'last_update' ] 
df_sarana1 = pd.read_csv('tblsarana_080721.csv', sep=',', names=colnames)
df_sarana1.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0,9,22,85,1984,16,43,Aktiv,NaN,0000-00-00,2020-02-14,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0,9,21,188,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0,9,21,190,1995,8,20,Tidak Aktiv,NaN,0000-00-00,2021-08-19,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0,9,20,63,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0,9,20,63,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [2]:
df_sarana1.shape

(14111, 19)

# skip perintah 8-16 jika dataset sudah memuat seluruh sarana, sintaks 8-16 menambahkan data smn karena dataset sebelum nya belum memuat

In [3]:
df_sarana1 = df_sarana1[(df_sarana1["id_pemilik"] != 1)]
df_sarana1

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0,9,22,85,1984,16,43,Aktiv,NaN,0000-00-00,2020-02-14,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0,9,21,188,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0,9,21,190,1995,8,20,Tidak Aktiv,NaN,0000-00-00,2021-08-19,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0,9,20,63,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0,9,20,63,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14106,17068,SR32005,Masch No.7103,0,9,22,0,2021,11,80,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14107,17069,SR32006,Masch No.7104,0,9,22,0,2021,13,81,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14108,17070,SR32007,Masch No.7105,0,9,22,0,2021,18,49,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14109,17071,SR32008,Masch No.7095,0,9,22,0,2021,7,79,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14110,17072,SR32101,Masch No.7096,0,9,22,0,2021,9,22,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [4]:
df_smn = pd.read_csv('../data_source/datsar/smn_update.csv', sep=';', index_col=0)
df_smn.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,7,SC30501,KIROW KRC 800 N,0,9,20,66,2005,30,20,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,KIROW AG,1,0000-00-00 00:00:00,0000-00-00 00:00:00
1,8,SC30502,KIROW KRC 800 N,0,9,20,66,2005,29,30,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,KIROW AG,1,0000-00-00 00:00:00,0000-00-00 00:00:00
2,1814,GB350901,ZZOW 351001,0,4,16,58,2009,28,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
3,1815,GB350902,ZZOW 351002,0,4,16,58,2009,28,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00
4,1816,GB350903,ZZOW 351003,0,4,16,58,2009,28,71,Aktiv,NaN,2009-12-28,2020-11-29,0000-00-00,PT INKA,1,0000-00-00 00:00:00,0000-00-00 00:00:00

In [5]:
df_smn.shape

(202, 19)

In [6]:
df_sarana = pd.concat([df_smn,df_sarana1], ignore_index=True)

In [7]:
df_sarana.shape

(14111, 19)

In [8]:
df_sarana = df_sarana.sort_values(by="id")

In [9]:
df_sarana

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
202,1,SR38401,MTT 2151,0,9,22,85,1984,16,43,Aktiv,NaN,0000-00-00,2020-02-14,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
203,2,SU07501,HKPW,0,9,21,188,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
204,3,SU39501,EM - 120,0,9,21,190,1995,8,20,Tidak Aktiv,NaN,0000-00-00,2021-08-19,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
205,4,SC38301,HITACHI UDW 90,0,9,20,63,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
206,5,SC39301,GOTTWALD GS100.05,0,9,20,63,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14106,17068,SR32005,Masch No.7103,0,9,22,0,2021,11,80,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14107,17069,SR32006,Masch No.7104,0,9,22,0,2021,13,81,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14108,17070,SR32007,Masch No.7105,0,9,22,0,2021,18,49,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14109,17071,SR32008,Masch No.7095,0,9,22,0,2021,7,79,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14110,17072,SR32101,Masch No.7096,0,9,22,0,2021,9,22,Aktiv,INDONESIA,0000-00-00,0000-00-00,0000-00-00,Plasser and Theurer,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [10]:
col_pemilik=['id', 'nama_pemilik', 'alamat'] 
df_pemilik = pd.read_csv('tblpemiliksaranas.csv', names=col_pemilik, usecols=['id', 'nama_pemilik', 'alamat'])
df_pemilik.head()

,id,nama_pemilik,alamat
0,1,Ditjen Perkeretaapian,Jl. Medan Merdeka Barat No.8 Gambir Jakarta Pusat
1,2,PT Kereta Api Indonesia (Persero),Bandung
2,3,PT Kereta Commuter Indonesia,"Juanda, Jakarta"
3,4,PT Railink,Jakarta
4,5,PT MRT Jakarta,Lebakbulus

In [11]:
df_pemilik.drop(columns =['alamat'], inplace=True)
df_pemilik.head()

   id                       nama_pemilik
0   1              Ditjen Perkeretaapian
1   2  PT Kereta Api Indonesia (Persero)
2   3       PT Kereta Commuter Indonesia
3   4                         PT Railink
4   5                     PT MRT Jakarta

In [12]:
col_daop =['id', 'nama_daop'] 
df_daop = pd.read_csv('tbldaops_updatebtp.csv', names=col_daop, usecols=['id', 'nama_daop'])
df_daop.head()

   id          nama_daop
0   7     DAOP 1 JAKARTA
1   8     DAOP 2 BANDUNG
2   9     DAOP 3 CIREBON
3  10    DAOP 4 SEMARANG
4  11  DAOP 5 PURWOKERTO

# join untuk mengasilkan nama daop dan kepemilikan dari id masing2

In [13]:
join_df = df_sarana.set_index('id_pemilik').join(df_pemilik.set_index('id'), how='left')
join_df2 = join_df.set_index('id_daops').join(df_daop.set_index('id'), how='left')
print(join_df2.head())
print(join_df2.tail())

   id kode_sarana   kode_sarana_lama  id_kartu  id_jenis  id_sub_jenis  seri  \
7  11     SN01501    NR 19 / EX. GGW         0         9            19   169
7  12     SN02101           GGR 2429         0         9            19   147
7  50     SN06401  NR 8505 / SN01002         0         9            19   179
7  53     SN31001           NW 87201         0         9            19   185
7  97     SI37801  K237802/KD2 78202         0         9            23     0

   tahun_dinas  id_depo       status negara_asal tgl_uji_pertama tgl_masa_uji  \
7         1915       57        Aktiv         NaN      0000-00-00   0000-00-00
7         1921       14        Aktiv         NaN      0000-00-00   0000-00-00
7         2010       15        Aktiv         NaN      0000-00-00   2019-10-20
7         2010       17  Tidak Aktiv         NaN      0000-00-00   0000-00-00
7         1978       14        Aktiv         NaN      2009-12-28   0000-00-00

  tgl_masa_perawatan                pabrikan           created_at  \
7         0000-00-00          ARAD (RUMANIA)  0000-00-00 00:00:00
7         0000-00-00          ARAD (RUMANIA)  0000-00-00 00:00:00
7         0000-00-00          ARAD (RUMANIA)  0000-00-00 00:00:00
7         0000-00-00                 PT INKA  0000-00-00 00:00:00
7         0000-00-00  NIPPON SHARYO (JEPANG)  0000-00-00 00:00:00

           last_update                       nama_pemilik       nama_daop
7  0000-00-00 00:00:00  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
       id kode_sarana kode_sarana_lama  id_kartu  id_jenis  id_sub_jenis  \
35  15517     SI31701              NaN         0         9            23
35  15518     SI31702              NaN         0         9            23
35  15941     SR31801              NaN         0         9            22
35  15942     SR31802              NaN         0         9            22
35  16120    SR31501A              NaN         0         9            22

    seri  tahun_dinas  id_depo status negara_asal tgl_uji_pertama  \
35     0         2017       71  Aktiv         NaN      0000-00-00
35     0         2017       71  Aktiv         NaN      0000-00-00
35     0         2018       71  Aktiv       SWISS      0000-00-00
35     0         2018       71  Aktiv       SWISS      0000-00-00
35     0         2015       71  Aktiv   Indonesia      0000-00-00

   tgl_masa_uji tgl_masa_perawatan pabrikan           created_at  \
35   2020-12-20         0000-00-00  PT INKA  0000-00-00 00:00:00
35   2020-12-20         0000-00-00  PT INKA  0000-00-00 00:00:00
35   2019-09-22         0000-00-00   MATISA  0000-00-00 00:00:00
35   2019-09-22         0000-00-00   MATISA  0000-00-00 00:00:00
35   0000-00-00         0000-00-00  PT INKA  0000-00-00 00:00:00

            last_update           nama_pemilik   nama_daop
35  0000-00-00 00:00:00  Ditjen Perkeretaapian  BTP Sulsel
35  0000-00-00 00:00:00  Ditjen Perkeretaapian  BTP Sulsel
35  0000-00-00 00:00:00  Ditjen Perkeretaapian  BTP Sulsel
35  0000-00-00 00:00:00  Ditjen Perkeretaapian  BTP Sulsel
35  0000-00-00 00:00:00  Ditjen Perkeretaapian  BTP Sulsel

# fungsi untuk mengganti id jenis ke nama jenis sarana

In [14]:
def transform_data(jenis_sarana):
    if jenis_sarana == 1 :
        jenis_sarana = 'Lokomotif'
    elif jenis_sarana == 2 :
        jenis_sarana = 'KRL'
    elif jenis_sarana == 3 :
        jenis_sarana = 'KRD'
    elif jenis_sarana == 4 :
        jenis_sarana = 'Gerbong'
    elif jenis_sarana == 9 :
        jenis_sarana = 'Peralatan Khusus'
    elif jenis_sarana == 11 :
        jenis_sarana = 'Kereta'
    elif jenis_sarana == 19 :
        jenis_sarana = 'RailBus'
    else :
        jenis_sara = 'undefined'
        
    return jenis_sarana

In [15]:
join_df2['id_jenis'] = join_df2['id_jenis'].apply(lambda x: transform_data(x))
join_df2 = join_df2.rename(columns={"id_jenis": "jenis_sarana"})
print(join_df2.head())
print(join_df2.tail())

   id kode_sarana   kode_sarana_lama  id_kartu      jenis_sarana  \
7  11     SN01501    NR 19 / EX. GGW         0  Peralatan Khusus
7  12     SN02101           GGR 2429         0  Peralatan Khusus
7  50     SN06401  NR 8505 / SN01002         0  Peralatan Khusus
7  53     SN31001           NW 87201         0  Peralatan Khusus
7  97     SI37801  K237802/KD2 78202         0  Peralatan Khusus

   id_sub_jenis  seri  tahun_dinas  id_depo       status negara_asal  \
7            19   169         1915       57        Aktiv         NaN
7            19   147         1921       14        Aktiv         NaN
7            19   179         2010       15        Aktiv         NaN
7            19   185         2010       17  Tidak Aktiv         NaN
7            23     0         1978       14        Aktiv         NaN

  tgl_uji_pertama tgl_masa_uji tgl_masa_perawatan                pabrikan  \
7      0000-00-00   0000-00-00         0000-00-00          ARAD (RUMANIA)
7      0000-00-00   0000-00-00         0000-00-00          ARAD (RUMANIA)
7      0000-00-00   2019-10-20         0000-00-00          ARAD (RUMANIA)
7      0000-00-00   0000-00-00         0000-00-00                 PT INKA
7      2009-12-28   0000-00-00         0000-00-00  NIPPON SHARYO (JEPANG)

            created_at          last_update  \
7  0000-00-00 00:00:00  0000-00-00 00:00:00
7  0000-00-00 00:00:00  0000-00-00 00:00:00
7  0000-00-00 00:00:00  0000-00-00 00:00:00
7  0000-00-00 00:00:00  0000-00-00 00:00:00
7  0000-00-00 00:00:00  0000-00-00 00:00:00

                        nama_pemilik       nama_daop
7  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
7  PT Kereta Api Indonesia (Persero)  DAOP 1 JAKARTA
       id kode_sarana kode_sarana_lama  id_kartu      jenis_sarana  \
35  15517     SI31701              NaN         0  Peralatan Khusus
35  15518     SI31702              NaN         0  Peralatan Khusus
35  15941     SR31801              NaN         0  Peralatan Khusus
35  15942     SR31802              NaN         0  Peralatan Khusus
35  16120    SR31501A              NaN         0  Peralatan Khusus

    id_sub_jenis  seri  tahun_dinas  id_depo status negara_asal  \
35            23     0         2017       71  Aktiv         NaN
35            23     0         2017       71  Aktiv         NaN
35            22     0         2018       71  Aktiv       SWISS
35            22     0         2018       71  Aktiv       SWISS
35            22     0         2015       71  Aktiv   Indonesia

   tgl_uji_pertama tgl_masa_uji tgl_masa_perawatan pabrikan  \
35      0000-00-00   2020-12-20         0000-00-00  PT INKA
35      0000-00-00   2020-12-20         0000-00-00  PT INKA
35      0000-00-00   2019-09-22         0000-00-00   MATISA
35      0000-00-00   2019-09-22         0000-00-00   MATISA
35      0000-00-00   0000-00-00         0000-00-00  PT INKA

             created_at          last_update           nama_pemilik  \
35  0000-00-00 00:00:00  0000-00-00 00:00:00  Ditjen Perkeretaapian
35  0000-00-00 00:00:00  0000-00-00 00:00:00  Ditjen Perkeretaapian
35  0000-00-00 00:00:00  0000-00-00 00:00:00  Ditjen Perkeretaapian
35  0000-00-00 00:00:00  0000-00-00 00:00:00  Ditjen Perkeretaapian
35  0000-00-00 00:00:00  0000-00-00 00:00:00  Ditjen Perkeretaapian

     nama_daop
35  BTP Sulsel
35  BTP Sulsel
35  BTP Sulsel
35  BTP Sulsel
35  BTP Sulsel

In [16]:
data_sarana = join_df2[(join_df2["status"] == "Aktiv")]
data_sarana.shape

(11674, 19)

In [17]:
data_sarana = data_sarana[['kode_sarana', 'jenis_sarana', 'nama_pemilik', 'nama_daop', 'pabrikan']]

In [18]:
data_sarana['nama_daop'].unique()

array(['DAOP 1 JAKARTA', 'DAOP 2 BANDUNG', 'DAOP 3 CIREBON',
       'DAOP 4 SEMARANG', 'DAOP 5 PURWOKERTO', 'DAOP 6 YOGYAKARTA',
       'DAOP 7 MADIUN', 'DAOP 8 SURABAYA', 'DAOP 9 JEMBER',
       'DIVRE I SUMATERA UTARA', 'DIVRE II SUMATERA BARAT',
       'DIVRE III SUMATERA SELATAN', 'PT KAI COMMUTER JABOTABEK',
       'BALAI PERAWATAN', 'DIVRE IV LAMPUNG', 'PROV DKI JAKARTA',
       'BTP JakBan', 'BTP Jabar', 'BTP Jateng', 'BTP Jatim', 'BTP Sumut',
       'BTP Sumsel', 'BTP Sulsel'], dtype=object)

# fungsi untuk membuat kategori jawa/sumatera berdasarkan nama_Daop (lihat hasil sebelumnya)

In [19]:
import re
def func(col) :
    if re.match(r'\w+', col['nama_daop'])[0] == "DIVRE" :
        area = "SUMATERA"
    elif col['nama_daop'] == "BTP Sumut" or col['nama_daop'] == "BTP Sumbar" or col['nama_daop'] == "BTP Sumsel" :
        area = "SUMATERA"
    elif col['nama_daop'] == "BTP Sulsel" :
        area = "SULAWESI"
    else :
        area = "JAWA"
    return area

In [20]:
data_sarana['lokasi'] = data_sarana.apply(func, axis=1)

In [21]:
data_sarana.lokasi.unique()

array(['JAWA', 'SUMATERA', 'SULAWESI'], dtype=object)

In [22]:
data_sarana[data_sarana['nama_daop'].str.contains('^BT.*')==True]

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi
28,GB350901,Gerbong,Ditjen Perkeretaapian,BTP JakBan,PT INKA,JAWA
28,GB350902,Gerbong,Ditjen Perkeretaapian,BTP JakBan,PT INKA,JAWA
28,GB350903,Gerbong,Ditjen Perkeretaapian,BTP JakBan,PT INKA,JAWA
28,GB350904,Gerbong,Ditjen Perkeretaapian,BTP JakBan,PT INKA,JAWA
28,GB350905,Gerbong,Ditjen Perkeretaapian,BTP JakBan,PT INKA,JAWA
...,...,...,...,...,...,...
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI
35,SR31801,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI
35,SR31802,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI

In [23]:
import re
def tahun(tahun) :
    tahun2 = re.findall(r'(0\d{2})', tahun)
    tahun = tahun2[0]
    return tahun

def ambiltahun(col) :
    if col['jenis_sarana'] == "Kereta" :
        x = col['kode_sarana']
        tahun2 = re.findall(r'(0\d{2})', x)
        tahun = tahun2[0]
    elif col['jenis_sarana']=='Lokomotif' :
        tahun = col['kode_sarana'][5:7]
    elif col['jenis_sarana']=='Gerbong' :
        tahun = col['kode_sarana'][4:6]
    else :
        tahun = col['kode_sarana'][3:5]
        
    return  tahun

In [24]:
data_sarana['tahun'] = data_sarana.apply(ambiltahun, axis=1)

In [25]:
data_sarana[data_sarana['jenis_sarana'] == 'Gerbong']

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun
7,GB308437,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,84
7,GB308450,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,84
7,GB308401,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,84
7,GB308410,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,84
7,GB308411,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,84
...,...,...,...,...,...,...,...
34,GB351616,Gerbong,Ditjen Perkeretaapian,BTP Sumsel,PT INKA,SUMATERA,16
34,GB351617,Gerbong,Ditjen Perkeretaapian,BTP Sumsel,PT INKA,SUMATERA,16
34,GB351618,Gerbong,Ditjen Perkeretaapian,BTP Sumsel,PT INKA,SUMATERA,16
34,GB351619,Gerbong,Ditjen Perkeretaapian,BTP Sumsel,PT INKA,SUMATERA,16
34,GB351620,Gerbong,Ditjen Perkeretaapian,BTP Sumsel,PT INKA,SUMATERA,16

In [26]:
data_sarana['tahun'] = data_sarana['tahun'].astype('int64')

In [27]:
#fungsi untuk mengubah 2 digit tahun menjadi 4 digit
def func(row):
	if row['tahun'] <= 21:
		val = 2000 + row['tahun']
	else:
		val = 1900 + row['tahun']
	return val
# Tambahkan kolom baru
data_sarana['tahun_pembuatan'] = data_sarana.apply(func, axis=1)

In [28]:
data_sarana

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun,tahun_pembuatan
7,SN01501,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,15,2015
7,SN02101,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,21,2021
7,SN06401,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,64,1964
7,SI37801,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NIPPON SHARYO (JEPANG),JAWA,78,1978
7,SN38203,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NIPPON SHARYO (JEPANG),JAWA,82,1982
...,...,...,...,...,...,...,...,...
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,17,2017
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,17,2017
35,SR31801,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI,18,2018
35,SR31802,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI,18,2018
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,15,2015

In [29]:
import datetime
now = datetime.datetime.now().year
print(now)

2021

In [30]:
#digunakan untuk menghitung umur rumus tahun sekarang - tahun pembuatan/dinas
data_sarana['umur'] = data_sarana['tahun_pembuatan'].apply(lambda x : datetime.datetime.now().year - x)

In [31]:
data_sarana

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun,tahun_pembuatan,umur
7,SN01501,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,15,2015,6
7,SN02101,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,21,2021,0
7,SN06401,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,64,1964,57
7,SI37801,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NIPPON SHARYO (JEPANG),JAWA,78,1978,43
7,SN38203,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NIPPON SHARYO (JEPANG),JAWA,82,1982,39
...,...,...,...,...,...,...,...,...,...
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,17,2017,4
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,17,2017,4
35,SR31801,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI,18,2018,3
35,SR31802,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI,18,2018,3
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,15,2015,6

In [32]:
#membuat kategori range usia
def func_rangeusia(row):
	if row['umur'] <= 10:
		val = '<=10 th'
	elif (row['umur'] > 10 and row['umur'] <= 20):
		val ='11-20 th'
	elif (row['umur'] > 20 and row['umur'] <= 30):
		val ='21-30 th'
	else:
		val ='>30 th'
	return val
# Tambahkan kolom baru
data_sarana['range_usia'] = data_sarana.apply(func_rangeusia, axis=1)

In [33]:
data_sarana

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun,tahun_pembuatan,umur,range_usia
7,SN01501,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,15,2015,6,<=10 th
7,SN02101,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,21,2021,0,<=10 th
7,SN06401,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,ARAD (RUMANIA),JAWA,64,1964,57,>30 th
7,SI37801,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NIPPON SHARYO (JEPANG),JAWA,78,1978,43,>30 th
7,SN38203,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,NIPPON SHARYO (JEPANG),JAWA,82,1982,39,>30 th
...,...,...,...,...,...,...,...,...,...,...
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,17,2017,4,<=10 th
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,17,2017,4,<=10 th
35,SR31801,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI,18,2018,3,<=10 th
35,SR31802,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,MATISA,SULAWESI,18,2018,3,<=10 th
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,PT INKA,SULAWESI,15,2015,6,<=10 th

In [34]:
data_sarana['pabrikan'] = data_sarana['pabrikan'].str.lower()

In [35]:
data_sarana[data_sarana['pabrikan'] == 'pt inka']

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun,tahun_pembuatan,umur,range_usia
7,GD409520,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,95,1995,26,21-30 th
7,GD409510,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,95,1995,26,21-30 th
7,GD409708,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,97,1997,24,21-30 th
7,GD409730,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,97,1997,24,21-30 th
7,GD409732,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,97,1997,24,21-30 th
...,...,...,...,...,...,...,...,...,...,...
35,SU31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th
35,SU31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,15,2015,6,<=10 th

In [36]:
#membuat kategori range usia
def func_pabrikan(row):
	if row['pabrikan'] =='pt inka':
		val = 'ID'
	elif row['pabrikan'] =='':
		val ='ND'
	else:
		val ='LN'
	return val
# Tambahkan kolom baru
data_sarana['asal_pabrikan'] = data_sarana.apply(func_pabrikan, axis=1)

In [37]:
data_sarana

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun,tahun_pembuatan,umur,range_usia,asal_pabrikan
7,SN01501,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,arad (rumania),JAWA,15,2015,6,<=10 th,LN
7,SN02101,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,arad (rumania),JAWA,21,2021,0,<=10 th,LN
7,SN06401,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,arad (rumania),JAWA,64,1964,57,>30 th,LN
7,SI37801,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,nippon sharyo (jepang),JAWA,78,1978,43,>30 th,LN
7,SN38203,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,nippon sharyo (jepang),JAWA,82,1982,39,>30 th,LN
...,...,...,...,...,...,...,...,...,...,...,...
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th,ID
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th,ID
35,SR31801,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,matisa,SULAWESI,18,2018,3,<=10 th,LN
35,SR31802,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,matisa,SULAWESI,18,2018,3,<=10 th,LN
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,15,2015,6,<=10 th,ID

In [38]:
data_sarana[data_sarana['pabrikan'] == 'pt inka']

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,pabrikan,lokasi,tahun,tahun_pembuatan,umur,range_usia,asal_pabrikan
7,GD409520,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,95,1995,26,21-30 th,ID
7,GD409510,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,95,1995,26,21-30 th,ID
7,GD409708,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,97,1997,24,21-30 th,ID
7,GD409730,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,97,1997,24,21-30 th,ID
7,GD409732,Gerbong,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,pt inka,JAWA,97,1997,24,21-30 th,ID
...,...,...,...,...,...,...,...,...,...,...,...
35,SU31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th,ID
35,SU31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th,ID
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th,ID
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,17,2017,4,<=10 th,ID
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,pt inka,SULAWESI,15,2015,6,<=10 th,ID

In [39]:
data_sarana.drop(columns =['tahun', 'pabrikan'], inplace=True)

In [40]:
data_sarana

,kode_sarana,jenis_sarana,nama_pemilik,nama_daop,lokasi,tahun_pembuatan,umur,range_usia,asal_pabrikan
7,SN01501,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,JAWA,2015,6,<=10 th,LN
7,SN02101,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,JAWA,2021,0,<=10 th,LN
7,SN06401,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,JAWA,1964,57,>30 th,LN
7,SI37801,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,JAWA,1978,43,>30 th,LN
7,SN38203,Peralatan Khusus,PT Kereta Api Indonesia (Persero),DAOP 1 JAKARTA,JAWA,1982,39,>30 th,LN
...,...,...,...,...,...,...,...,...,...
35,SI31701,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,SULAWESI,2017,4,<=10 th,ID
35,SI31702,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,SULAWESI,2017,4,<=10 th,ID
35,SR31801,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,SULAWESI,2018,3,<=10 th,LN
35,SR31802,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,SULAWESI,2018,3,<=10 th,LN
35,SR31501A,Peralatan Khusus,Ditjen Perkeretaapian,BTP Sulsel,SULAWESI,2015,6,<=10 th,ID

In [42]:
data_sarana.to_csv('data_statistik_sarana.csv', sep=';')